echo
title "SiC 8 atom cubic cell"

start SiC

permanent_dir ./perm0
scratch_dir ./perm0

#**** Enter the geometry using fractional coordinates ****
#geometry units au center noautosym noautoz print 
geometry units au nocenter noautosym noautoz
  system crystal cartesian
    lat_a 8.278d0
    lat_b 8.278d0
    lat_c 8.278d0
    alpha 90.0d0
    beta  90.0d0
    gamma 90.0d0
  end
#Si    -0.50000d0  -0.50000d0  -0.50000d0
#Si     0.00000d0   0.00000d0  -0.50000d0
#Si     0.00000d0  -0.50000d0   0.00000d0
#Si    -0.50000d0   0.00000d0   0.00000d0
#C     -0.25000d0  -0.25000d0  -0.25000d0
#C      0.25000d0   0.25000d0  -0.25000d0
#C      0.25000d0  -0.25000d0   0.25000d0
#C     -0.25000d0   0.25000d0   0.25000d0
Si    4.138500    4.138500   -4.138500 
Si   -0.000000   -0.000000   -4.138500 
Si    0.000000   -4.138500    0.000000 
Si   -4.138500   -0.000000    0.000000 
C  -2.069250   -2.069250   -2.069250 
C   2.069250    2.069250   -2.069250 
C   2.069250   -2.069250    2.069250 
C  -2.069250    2.069250    2.069250 
end

#***** setup the nwpw gamma point code ****
nwpw
   cutoff 50.0
   ewald_ncut 8
   lcao #old default
end
set nwpw:cutoff_boot_psi .false.
set nwpw:lcao_iterations 20
set nwpw:minimizer 2
set nwpw:kbpp_ray .true.

task pspw noit_energy

nwpw
  tolerances 1.0d-9 1.0d-9 
end

## stupid input ##
set nwpw:mulliken .false.
set cgsd:mulliken .false.
set band:mulliken .false.
set nwpw:mulliken_kawai .false.


driver
   clear
end
set includestress .true.          # tell driver to optimize unit cell
print high
#task pspw gradient
task pspw stress
#task pspw optimize

set nwpw:stress_numerical .true.
set includestress .true.          # tell driver to optimize unit cell using numerical stress
#task pspw optimize
