$(LIBRARY_PATH)(pbe_correlation.o):	./pbe_correlation.h ./loggrid.h 
$(LIBRARY_PATH)(pbe_exchange.o):	./pbe_exchange.h 
$(LIBRARY_PATH)(cpi_parse.o):	./get_word.h 
$(LIBRARY_PATH)(hamann.o):	./schrodin.h ./loggrid.h ./hamann.h ./dft.h ./debug.h ./atom.h 
$(LIBRARY_PATH)(qmmm_parse.o):	./get_word.h 
$(LIBRARY_PATH)(becke_exchange.o):	./loggrid.h ./becke_exchange.h 
$(LIBRARY_PATH)(carter_parse.o):	./get_word.h 
$(LIBRARY_PATH)(gga_exchange.o):	$(INCDIR)/gga_exchange.h 
$(LIBRARY_PATH)(xpansion.o):	./xpansion.h ./schrodin.h ./pred_cor.h ./loggrid.h ./gaussj.h 
$(LIBRARY_PATH)(perdew_zunger.o):	./perdew_zunger.h ./loggrid.h 
$(LIBRARY_PATH)(xpansion2.o):	./xpansion2.h ./schrodin.h ./pred_cor.h ./gaussj.h 
$(LIBRARY_PATH)(psp1d.o):	./vanderbilt.h ./troullier.h ./psp.h ./loggrid.h ./hamann.h ./get_word.h ./generate_rho_semicore.h ./atom.h 
$(LIBRARY_PATH)(loggrid.o):	./pred_cor.h ./loggrid.h ./grids.h 
$(LIBRARY_PATH)(hartree.o):	./pred_cor.h ./hartree.h 
$(LIBRARY_PATH)(name.o):	./name.h 
$(LIBRARY_PATH)(rhamann.o):	./schrodin.h ./rhamann.h ./loggrid.h ./dft.h ./debug.h ./atom.h 
$(LIBRARY_PATH)(spline.o):	./loggrid.h ./grids.h 
$(LIBRARY_PATH)(vanderbilt.o):	./xpansion2.h ./vanderbilt.h ./schrodin.h ./name.h ./loggrid.h ./gaussj.h ./dft.h ./atom.h 
$(LIBRARY_PATH)(revpbe_correlation.o):	./revpbe_correlation.h ./loggrid.h 
$(LIBRARY_PATH)(generate_rho_semicore.o):	./generate_rho_semicore.h ./gaussj.h 
$(LIBRARY_PATH)(rpsp.o):	./vanderbilt.h ./troullier.h ./rtroullier.h ./rpsp.h ./rhamann.h ./psp.h ./loggrid.h ./get_word.h ./generate_rho_semicore.h ./atom.h 
$(LIBRARY_PATH)(pauli.o):	./pred_cor.h ./pauli.h ./loggrid.h 
$(LIBRARY_PATH)(zora.o):	./pred_cor.h ./loggrid.h ./dirac.h 
$(LIBRARY_PATH)(dft.o):	./get_word.h ./dft.h 
$(LIBRARY_PATH)(pspsolve.o):	./spline.h ./rpspsolve.c ./rpsp.h ./psp.h ./name.h ./loggrid.h ./debug.h ./atom.h 
$(LIBRARY_PATH)(lyp_correlation2.o):	./lyp_correlation.h 
$(LIBRARY_PATH)(hgh_parse.o):	/Users/bylaska/nwchem-releases/nwchem/src/tools/install/include/typesf2c.h ./get_word.h 
$(LIBRARY_PATH)(dirac_exchange.o):	./loggrid.h ./dirac_exchange.h 
$(LIBRARY_PATH)(schrodin.o):	./schrodin.h ./pred_cor.h 
$(LIBRARY_PATH)(rpspsolve.o):	/Users/bylaska/nwchem-releases/nwchem/src/tools/install/include/typesf2c.h ./spline.h ./rpsp.h ./psp.h ./name.h ./loggrid.h ./debug.h ./atom.h 
$(LIBRARY_PATH)(troullier.o):	./xpansion.h ./troullier.h ./schrodin.h ./pred_cor.h ./loggrid.h ./dft.h ./debug.h ./atom.h 
$(LIBRARY_PATH)(lyp_correlation.o):	./lyp_correlation.h ./loggrid.h 
$(LIBRARY_PATH)(revpbe_exchange.o):	./revpbe_exchange.h 
$(LIBRARY_PATH)(psp.o):	./vanderbilt.h ./troullier.h ./psp.h ./loggrid.h ./hamann.h ./get_word.h ./generate_rho_semicore.h ./atom.h 
$(LIBRARY_PATH)(vosko.o):	./vosko.h 
$(LIBRARY_PATH)(dirac.o):	./pred_cor.h ./loggrid.h ./dirac.h 
$(LIBRARY_PATH)(rappe.o):	./xpansion.h ./schrodin.h ./rappe.h ./pred_cor.h ./loggrid.h ./dft.h ./debug.h ./atom.h 
$(LIBRARY_PATH)(psp_generator_input.o):	$(INCDIR)/util.fh /Users/bylaska/nwchem-releases/nwchem/src/tools/install/include/tcgmsg.fh $(INCDIR)/stdio.fh /Users/bylaska/nwchem-releases/nwchem/src/tools/install/include/msgtypesf.h $(INCDIR)/inp.fh $(INCDIR)/errquit.fh $(INCDIR)/btdb.fh $(INCDIR)/bafdecls.fh 
$(LIBRARY_PATH)(get_word.o):	./get_word.h 
$(LIBRARY_PATH)(rtroullier.o):	./zora.h ./xpansion.h ./schrodin.h ./rtroullier.h ./pred_cor.h ./loggrid.h ./dirac.h ./dft.h ./debug.h ./atom.h 
$(LIBRARY_PATH)(atom.o):	./zora.h ./pauli.h ./name.h ./get_word.h ./dirac.h ./dft.h ./atom.h 
$(LIBRARY_PATH)(teter_parse.o):	./get_word.h 
$(LIBRARY_PATH)(perdew_wang.o):	./perdew_wang.h ./loggrid.h 
