
#include        <cstring> //memset
#include "Parallel.hpp"
#include "blas.h"

#define MIN(X, Y) (((X) < (Y)) ? (X) : (Y))

/***********************************
 *                                 *
 *         DMatrix_dgemm2          *
 *                                 *
 ***********************************/
void DMatrix_dgemm2(int m, int n, int k, int nblock,
                    double alpha,
                    double *A, int lda, int *ma, int *na,
                    double *B, int ldb, int *mb, int *nb,
                    double beta,
                    double *C, int ldc, int *mc, int *nc,
                    int  taskid_i,int taskid_j,
                    int  np_i, int np_j,
                    MPI_Comm comm_i, MPI_Comm comm_j,
                    double  *work1, double *work2)
{

   for (auto ij=0; ij<(nc[taskid_j]*mc[taskid_i]); ++ij)
      C[ij] = beta*C[ij];

   int iwrk,shift,ierr;
   int ii=0;
   int jj=0;
   int kk=0;
   int icur=0;
   int jcur=0;
   double rone=1.0;
   double rzero=0.0;

   /* loop over all row pannels of C */
   while (kk<m) 
   {
      iwrk = MIN(nblock, mc[icur]-ii);
      iwrk = MIN(iwrk,   na[jcur]-jj);

      /* iwrk*nc(taskid_j) submatrix !=0 */
      if (ma[taskid_i]>0)
      {
         /* pack current iwrk columns of A into work1 */
         if (taskid_j==jcur)
         {
            DLACPY_PWDFT((char*) "G",ma[taskid_i],iwrk,
                         &A[jj*lda],lda,
                         work1, ma[taskid_i]);
         }

         /* broadcast work1  within my row */
         ierr = MPI_Bcast(work1,iwrk*ma[taskid_i],MPI_DOUBLE_PRECISION,jcur,comm_j);

         if ((iwrk>0) && (nb[taskid_j]>0))
            DGEMM_PWDFT((char *) "T",(char *) "N",iwrk,nb[taskid_j],ma[taskid_i],
                   alpha,
                   work1, ma[taskid_i],
                   B, ldb,
                   rzero,
                   work2, iwrk);
      }

      /* iwrk*nc(taskid_j+1) submatrix ==0 */
      else
         memset(work2, 0, nc[taskid_j]*iwrk*sizeof(double));

      /* summ to node that holds current rows of C */
      ierr = MPI_Reduce(work2,work1,nc[taskid_j]*iwrk,
                          MPI_DOUBLE_PRECISION,MPI_SUM,icur,comm_i);

      /* add to current rows of C */
      if (taskid_i==icur) 
      {
         shift = 0;
         for (auto i=ii; i<(ii+iwrk); ++ i)
         {
            DAXPY_PWDFT(nc[taskid_j],rone,&work1[shift],iwrk,&C[i],mc[taskid_i]);
            ++shift;
         }
      }
      ii += iwrk;
      jj += iwrk;
      kk += iwrk;

      if (jj>=na[jcur]) 
      {
        ++jcur;
        jj=0;
      }
      if (ii>=mc[icur]) 
      {
        ++icur;
        ii=0;
      }

   }
}

