hello NWChemEX!!!
          *****************************************************
          *                                                   *
          *     Car-Parrinello microcluster calculation       *
          *                                                   *
          *     [     steepest descent minimization   ]       *
          *     [          C++ implementation         ]       *
          *                                                   *
          *            version #7.00   09/20/18               *
          *                                                   *
          *    This code was developed by Eric J. Bylaska     *
          *                                                   *
          *****************************************************
          >>> job started at       Sun Sep 23 13:15:14 2018 <<<
rtdb error get_info tag =cpsd:input_wavefunction_filename



          ==============  summary of input  ==================

 number of processors used: 1
 processor grid           : 1 x1
 parallel mapping         : hilbert
 parallel mapping         : balanced

 options:
   electron spin = restricted

 input movecs:eric.movecs

 elements involved in the cluster:
     0 :    C   core charge:  4.0  lmax=2
           comment : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.800   0.850   0.850

 atom composition:
   C : 3

 initial ion positions (au):
   1 C	    0.000    0.000   -1.890
   2 C	    0.000    0.000    0.000
   3 C	    0.000    0.000    1.890

 number of electrons: spin up=     6 (   6 per task) down=     6 (   6 per task)

 supercell:
      volume :   27000.00
      lattice:    a1=<   30.000    0.000    0.000 >
                  a2=<    0.000   30.000    0.000 >
                  a3=<    0.000    0.000   30.000 >
      reciprocal: b1=<    0.209    0.000    0.000 >
                  b2=<    0.000    0.209    0.000 >
                  b3=<    0.000    0.000    0.209 >
      density cutoff=  12.633 fft=   48 x   48 x   48  (   28874 waves    28874 per task)
      wavefnc cutoff=  12.633 fft=   48 x   48 x   48  (   28874 waves    28874 per task)

 ewald parameters:
      energy cutoff=  12.633 fft=   48 x   48 x   48  (   28874 waves    28874 per task)
      summation: cut radius=    9.549 and   1   mandelung=   1.76011888

 technical parameters:
      time step=       5.80  ficticious mass= 400000.00
      tolerance=  1.000e-09 (energy)   1.000e-09 (density)   1.000e-04 (ion)
      max iterations =         10 (    1 inner    10 outer)



          ================ iteration =========================

          >>> iteration started at Sun Sep 23 13:15:14 2018 <<<

   iter.             Energy       DeltaE     DeltaPsi     DeltaIon
   ---------------------------------------------------------------
       1  -1.6207449658e+01 -2.79439e+00  2.00316e-10  0.00000e+00
       2  -1.6207449661e+01 -5.81990e-10  1.79922e-10  0.00000e+00
          *** tolerance ok.    iteration terminated

          >>> iteration ended at   Sun Sep 23 13:15:14 2018 <<<



          =============  summary of results  =================

 final ion positions (au):
   1 C	    0.000    0.000   -1.890
   2 C	    0.000    0.000    0.000
   3 C	    0.000    0.000    1.890


 total     energy    :   -1.6207449661e+01 (   -5.40248e+00 /ion)
 total orbtial energy:   -6.1916268429e+00 (   -1.03194e+00 /electron)
 hartree energy      :    2.6009562488e+01 (    4.33493e+00 /electron)
 exc-corr energy     :   -5.2106194905e+00 (   -8.68437e-01 /electron)
 ion-ion energy      :    1.4384639942e+01 (    4.79488e+00 /ion)

 K.S. kinetic energy :    1.2592311655e+01 (    2.09872e+00 /electron)
 K.S. V_l energy     :   -6.4337324469e+01 (   -1.07229e+01 /electron)
 K.S. V_nl energy    :    3.5398021249e-01 (    5.89967e-02 /electron)
 K.S. V_Hart energy  :    5.2019124977e+01 (    8.66985e+00 /electron)
 K.S. V_xc energy    :   -6.8197192185e+00 (   -1.13662e+00 /electron)
 Viral Coefficient   :   -1.4916989837e+00

 orbital energies:
    -2.8689984e-01 (  -7.807eV)
    -2.8739576e-01 (  -7.820eV)
    -4.5440717e-01 ( -12.365eV)
    -4.5440717e-01 ( -12.365eV)
    -7.4840966e-01 ( -20.365eV)
    -8.6429382e-01 ( -23.519eV)

-----------------
cputime in seconds
prologue    : 7.543900e-02
main loop   : 1.556820e-01
epilogue    : 1.351000e-03
total       : 2.324720e-01
cputime/step: 7.784100e-02

          >>> job completed at     Sun Sep 23 13:15:14 2018 <<<
