 argument  1 = aspirin.nw



============================== echo of input deck ==============================
# NWChem Input Generation (tnt_submit5)  - The current time is Sat Sep 22 18:14:01 2018
# - adding tag osmiles:CC(=O)OC1=CC=CC=C1C(=O)O:osmiles  to input deck.

#
#  - pubchem_synonyms =  ['aspirin', 'ACETYLSALICYLIC ACID', '50-78-2', '2-Acetoxybenzoic acid', '2-(Acetyloxy)benzoic acid', 'o-Acetoxybenzoic acid', 'Acylpyrin', 'Polopiryna', 'Easprin', 'Ecotrin', 'Acetylsalicylate', 'O-Acetylsalicylic acid', 'Acenterin
#
#  - queue_number     =  89505
#  - mformula         =  C9H8O4
#  - name             =  CC(=O)OC1=CC=CC=C1C(=O)O
#  - smiles           =  CC(=O)Oc1ccccc1C(=O)O
#  - csmiles          =  CC(=O)Oc1ccccc1C(=O)O
#  - InChI            =  InChI=1S/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)
#  - InChIKey         =  BSYNRYMUTXBXSQ-UHFFFAOYSA-N
#  - pubchem_cid      =  2244
#  - pubchem_smiles   =  CC(=O)OC1=CC=CC=C1C(=O)O
#  - pubchem_iupac    =  2-acetyloxybenzoic acid
#  - pubchem_synonym0 =  aspirin
#  - theory           =  pspw
#  - pspw4            =  False
#  - paw              =  False
#  - xc               = pbe
#  - basis            =  default
#  - basisHZ          =  default
#  - theory_property       =  pspw
#  - property_pspw4        =  False
#  - property_paw          =  False
#  - xc_property      = pbe
#  - basis_property   =  default
#  - basisHZ_property =  default
#  - type             =  ovb
#  - solvation_type   =
#  - charge           =  0
#  - mult             =  1
#  - babel gen. xyz   =  True
#  - cactus gen. xyz  =  False
#  - bonds rotated    =  False
#  - machine          =  Shirky
#  - emailresults     =
#
#  - twirl webpage    =  TwirlMol Link
#  - image webpage    =  GIF Image Link
#  - nmrdb webpage    =  1H NMR prediction
#  - nmrdb webpage    =  13C NMR prediction
#  - nmrdb webpage    =  COSY prediction
#  - nmrdb webpage    =  HSQC/HMBC prediction
#
#
#
#                                            H
#
#
#
#                                             |
#                                             |
#                                             |
#                                             |
#                       H                     __                   H
#                                           _/  \_
#                           __            _/  __  \_           __
#                             \_        _/      \__ \_       _/
#                               \_    _/           \_ \_   _/
#                                 \__/               \_ \_/
#                                  |                     |
#                                  | |                   |
#                                  | |                   |
#                                  | |                   |
#                                  | |                   |
#                                  | |                   |
#                                  | |               __  |
#            O                     _              __/   _|
#                __             __/ \__         _/   __/  \_
#        _/        \_         _/       \_     _/   _/       \_
#      _/            \_    __/           \__    __/           \__
# H   /                \__/                 \__/                   H
#                      | |                    |              H           H
#                      | |                    |
#                      | |                    |
#                      | |                    |                \        /
#                      | |                    |                 \      /
#                      | |                    |                  \_   /
#                                                                  \ /
#                       O                    O                      _
#                                                                 _/ \_
#                                                __             _/     \_
#                                                  \__        _/         \__
#                                                     \_    _/
#                                                       \__/                  H
#                                                       | |
#                                                       | |
#                                                       | |
#                                                       | |
#                                                       | |
#
#
#                                                       O
#
#
#
#
#
title "swnc: ovb theory=pspw xc=pbe formula=C9H8O4 charge=0 mult=1 machinejob:Shirky  "
#vtag= osmiles:CC(=O)OC1=CC=CC=C1C(=O)O:osmiles

echo

start eric

memory 1900 mb

charge 0



geometry units angstroms print xyz noautosym
C   -3.467295 0.738222 -0.156996
C   -2.024787 1.055745 -0.421273
O   -1.592862 1.810569 -1.237480
O   -1.213742 0.320153 0.439731
C   0.182850 0.436628 0.343060
C   0.778159 1.669684 0.560879
C   2.160582 1.777429 0.521840
C   2.941601 0.654098 0.266694
C   2.334245 -0.572040 0.056720
C   0.942601 -0.711280 0.094488
C   0.404759 -2.101417 -0.131262
O   1.104004 -2.999587 -0.518090
O   -0.898351 -2.323736 0.138551
H   -3.693343 0.847231 0.902608
H   -3.672137 -0.296606 -0.434485
H   -4.092113 1.399781 -0.747434
H   0.160676 2.534169 0.749107
H   2.624462 2.739311 0.689775
H   4.018691 0.735359 0.235326
H   2.916643 -1.459186 -0.142147
H   -1.317491 -1.499926 0.429546
end


nwpw
  #cutoff 50.0 50.0
  cutoff 50.0
  mult 1
  #xc pbe96
  lmbfgs
  mapping 2
  #nobalance
  steepest_descent
     #input_wavefunction_filename eric.movecs
     #output_wavefunction_filename eric2.movecs
     loop 1 1
  end
end
nwpw
  simulation_cell
    ngrid 140 90 120
    lattice_vectors
      -29.498453 1.639064 -2.011914
      1.385809 1.706508 -18.928312
      1.277104 25.973301 2.435160
  end
end
task pspw energy
task pspw steepest_descent
================================================================================


                                         
                                         


              Northwest Computational Chemistry Package (NWChem) 6.8
              ------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2018
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = WE34304
    program         = nwchem
    date            = Sat Sep 22 23:00:54 2018

    compiled        = Sat_Sep_22_17:11:11_2018
    source          = /Users/bylaska/nwchem-releases/nwchem-new
    nwchem branch   = Development
    nwchem revision = N/A
    ga revision     = 5.6.5
    use scalapack   = F
    input           = aspirin.nw
    prefix          = eric.
    data base       = ./eric.db
    status          = startup
    nproc           =        4
    time left       =     -1s



           Memory information
           ------------------

    heap     =   62259196 doubles =    475.0 Mbytes
    stack    =   62259201 doubles =    475.0 Mbytes
    global   =  124518400 doubles =    950.0 Mbytes (distinct from heap & stack)
    total    =  249036797 doubles =   1900.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------


   swnc: ovb theory=pspw xc=pbe formula=C9H8O4 charge=0 mult=1 machinejob:Shirky
   -----------------------------------------------------------------------------

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)


          ------
          auto-z
          ------
  no constraints, skipping    0.0000000000000000     
  no constraints, skipping    0.0000000000000000     


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 C                    6.0000    -3.48489149     0.76862903    -0.14709060
    2 C                    6.0000    -2.04238349     1.08615203    -0.41136760
    3 O                    8.0000    -1.61045849     1.84097603    -1.22757460
    4 O                    8.0000    -1.23133849     0.35056003     0.44963640
    5 C                    6.0000     0.16525351     0.46703503     0.35296540
    6 C                    6.0000     0.76056251     1.70009103     0.57078440
    7 C                    6.0000     2.14298551     1.80783603     0.53174540
    8 C                    6.0000     2.92400451     0.68450503     0.27659940
    9 C                    6.0000     2.31664851    -0.54163297     0.06662540
   10 C                    6.0000     0.92500451    -0.68087297     0.10439340
   11 C                    6.0000     0.38716251    -2.07100997    -0.12135660
   12 O                    8.0000     1.08640751    -2.96917997    -0.50818460
   13 O                    8.0000    -0.91594749    -2.29332897     0.14845640
   14 H                    1.0000    -3.71093949     0.87763803     0.91251340
   15 H                    1.0000    -3.68973349    -0.26619897    -0.42457960
   16 H                    1.0000    -4.10970949     1.43018803    -0.73752860
   17 H                    1.0000     0.14307951     2.56457603     0.75901240
   18 H                    1.0000     2.60686551     2.76971803     0.69968040
   19 H                    1.0000     4.00109451     0.76576603     0.24523140
   20 H                    1.0000     2.89904651    -1.42877897    -0.13224160
   21 H                    1.0000    -1.33508749    -1.46951897     0.43945140

      Atomic Mass 
      ----------- 

      C                 12.000000
      O                 15.994910
      H                  1.007825


 Effective nuclear repulsion energy (a.u.)     776.3319199504

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000    -0.0000000000     0.0000000000



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       1.50050
    2 Stretch                  1    14                       1.08892
    3 Stretch                  1    15                       1.09079
    4 Stretch                  1    16                       1.08475
    5 Stretch                  2     3                       1.19269
    6 Stretch                  2     4                       1.39292
    7 Stretch                  4     5                       1.40477
    8 Stretch                  5     6                       1.38646
    9 Stretch                  5    10                       1.39882
   10 Stretch                  6     7                       1.38716
   11 Stretch                  6    17                       1.07891
   12 Stretch                  7     8                       1.39175
   13 Stretch                  7    18                       1.08102
   14 Stretch                  8     9                       1.38434
   15 Stretch                  8    19                       1.08061
   16 Stretch                  9    10                       1.39910
   17 Stretch                  9    20                       1.07971
   18 Stretch                 10    11                       1.50755
   19 Stretch                 11    12                       1.20220
   20 Stretch                 11    13                       1.34919
   21 Stretch                 13    21                       0.96903
   22 Bend                     1     2     3               127.05645
   23 Bend                     1     2     4               109.82455
   24 Bend                     2     1    14               110.47312
   25 Bend                     2     1    15               109.66280
   26 Bend                     2     1    16               109.19712
   27 Bend                     2     4     5               119.50832
   28 Bend                     3     2     4               123.11809
   29 Bend                     4     5     6               119.32763
   30 Bend                     4     5    10               118.95756
   31 Bend                     5     6     7               119.50923
   32 Bend                     5     6    17               119.62179
   33 Bend                     5    10     9               117.60469
   34 Bend                     5    10    11               126.12495
   35 Bend                     6     5    10               121.63712
   36 Bend                     6     7     8               120.11432
   37 Bend                     6     7    18               119.49760
   38 Bend                     7     6    17               120.86641
   39 Bend                     7     8     9               119.76859
   40 Bend                     7     8    19               120.26352
   41 Bend                     8     7    18               120.38805
   42 Bend                     8     9    10               121.36240
   43 Bend                     8     9    20               121.26795
   44 Bend                     9     8    19               119.96758
   45 Bend                     9    10    11               116.26927
   46 Bend                    10     9    20               117.36963
   47 Bend                    10    11    12               121.97784
   48 Bend                    10    11    13               117.81241
   49 Bend                    11    13    21               109.73864
   50 Bend                    12    11    13               120.19939
   51 Bend                    14     1    15               107.66985
   52 Bend                    14     1    16               110.42809
   53 Bend                    15     1    16               109.38698
   54 Torsion                  1     2     4     5         178.37515
   55 Torsion                  2     4     5     6          61.34897
   56 Torsion                  2     4     5    10        -121.80299
   57 Torsion                  3     2     1    14        -128.65247
   58 Torsion                  3     2     1    15         112.82763
   59 Torsion                  3     2     1    16          -7.01827
   60 Torsion                  3     2     4     5          -1.30100
   61 Torsion                  4     2     1    14          51.68741
   62 Torsion                  4     2     1    15         -66.83249
   63 Torsion                  4     2     1    16         173.32161
   64 Torsion                  4     5     6     7         177.30568
   65 Torsion                  4     5     6    17          -3.27237
   66 Torsion                  4     5    10     9        -177.50711
   67 Torsion                  4     5    10    11           2.09823
   68 Torsion                  5     6     7     8          -0.04919
   69 Torsion                  5     6     7    18         179.88043
   70 Torsion                  5    10     9     8           0.44794
   71 Torsion                  5    10     9    20        -179.59040
   72 Torsion                  5    10    11    12         169.62474
   73 Torsion                  5    10    11    13         -11.54462
   74 Torsion                  6     5    10     9          -0.73485
   75 Torsion                  6     5    10    11         178.87049
   76 Torsion                  6     7     8     9          -0.22911
   77 Torsion                  6     7     8    19         179.97457
   78 Torsion                  7     6     5    10           0.54507
   79 Torsion                  7     8     9    10           0.02216
   80 Torsion                  7     8     9    20        -179.93800
   81 Torsion                  8     7     6    17        -179.46377
   82 Torsion                  8     9    10    11        -179.19656
   83 Torsion                  9     8     7    18         179.84191
   84 Torsion                  9    10    11    12         -10.76528
   85 Torsion                  9    10    11    13         168.06536
   86 Torsion                 10     5     6    17         179.96703
   87 Torsion                 10     9     8    19         179.81910
   88 Torsion                 10    11    13    21           1.66923
   89 Torsion                 11    10     9    20           0.76509
   90 Torsion                 12    11    13    21        -179.47845
   91 Torsion                 17     6     7    18           0.46584
   92 Torsion                 18     7     8    19           0.04558
   93 Torsion                 19     8     9    20          -0.14106


            XYZ format geometry
            -------------------
    21
 geometry
 C                    -3.48489149     0.76862903    -0.14709060
 C                    -2.04238349     1.08615203    -0.41136760
 O                    -1.61045849     1.84097603    -1.22757460
 O                    -1.23133849     0.35056003     0.44963640
 C                     0.16525351     0.46703503     0.35296540
 C                     0.76056251     1.70009103     0.57078440
 C                     2.14298551     1.80783603     0.53174540
 C                     2.92400451     0.68450503     0.27659940
 C                     2.31664851    -0.54163297     0.06662540
 C                     0.92500451    -0.68087297     0.10439340
 C                     0.38716251    -2.07100997    -0.12135660
 O                     1.08640751    -2.96917997    -0.50818460
 O                    -0.91594749    -2.29332897     0.14845640
 H                    -3.71093949     0.87763803     0.91251340
 H                    -3.68973349    -0.26619897    -0.42457960
 H                    -4.10970949     1.43018803    -0.73752860
 H                     0.14307951     2.56457603     0.75901240
 H                     2.60686551     2.76971803     0.69968040
 H                     4.00109451     0.76576603     0.24523140
 H                     2.89904651    -1.42877897    -0.13224160
 H                    -1.33508749    -1.46951897     0.43945140

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 C                |   1 C                |     2.83553  |     1.50050
    3 O                |   2 C                |     2.25386  |     1.19269
    4 O                |   2 C                |     2.63223  |     1.39292
    5 C                |   4 O                |     2.65463  |     1.40477
    6 C                |   5 C                |     2.62003  |     1.38646
    7 C                |   6 C                |     2.62136  |     1.38716
    8 C                |   7 C                |     2.63002  |     1.39175
    9 C                |   8 C                |     2.61601  |     1.38434
   10 C                |   5 C                |     2.64339  |     1.39882
   10 C                |   9 C                |     2.64392  |     1.39910
   11 C                |  10 C                |     2.84886  |     1.50755
   12 O                |  11 C                |     2.27183  |     1.20220
   13 O                |  11 C                |     2.54960  |     1.34919
   14 H                |   1 C                |     2.05776  |     1.08892
   15 H                |   1 C                |     2.06130  |     1.09079
   16 H                |   1 C                |     2.04987  |     1.08475
   17 H                |   6 C                |     2.03885  |     1.07891
   18 H                |   7 C                |     2.04283  |     1.08102
   19 H                |   8 C                |     2.04205  |     1.08061
   20 H                |   9 C                |     2.04035  |     1.07971
   21 H                |  13 O                |     1.83120  |     0.96903
 ------------------------------------------------------------------------------
                         number of included internuclear distances:         21
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 C                |   1 C                |  14 H                |   110.47
    2 C                |   1 C                |  15 H                |   109.66
    2 C                |   1 C                |  16 H                |   109.20
   14 H                |   1 C                |  15 H                |   107.67
   14 H                |   1 C                |  16 H                |   110.43
   15 H                |   1 C                |  16 H                |   109.39
    1 C                |   2 C                |   3 O                |   127.06
    1 C                |   2 C                |   4 O                |   109.82
    3 O                |   2 C                |   4 O                |   123.12
    2 C                |   4 O                |   5 C                |   119.51
    4 O                |   5 C                |   6 C                |   119.33
    4 O                |   5 C                |  10 C                |   118.96
    6 C                |   5 C                |  10 C                |   121.64
    5 C                |   6 C                |   7 C                |   119.51
    5 C                |   6 C                |  17 H                |   119.62
    7 C                |   6 C                |  17 H                |   120.87
    6 C                |   7 C                |   8 C                |   120.11
    6 C                |   7 C                |  18 H                |   119.50
    8 C                |   7 C                |  18 H                |   120.39
    7 C                |   8 C                |   9 C                |   119.77
    7 C                |   8 C                |  19 H                |   120.26
    9 C                |   8 C                |  19 H                |   119.97
    8 C                |   9 C                |  10 C                |   121.36
    8 C                |   9 C                |  20 H                |   121.27
   10 C                |   9 C                |  20 H                |   117.37
    5 C                |  10 C                |   9 C                |   117.60
    5 C                |  10 C                |  11 C                |   126.12
    9 C                |  10 C                |  11 C                |   116.27
   10 C                |  11 C                |  12 O                |   121.98
   10 C                |  11 C                |  13 O                |   117.81
   12 O                |  11 C                |  13 O                |   120.20
   11 C                |  13 O                |  21 H                |   109.74
 ------------------------------------------------------------------------------
                            number of included internuclear angles:         32
 ==============================================================================



          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Sep 22 23:00:54 2018  <<<
          ================ input data ========================
 random planewave guess, initial psi:eric.movecs                                       
 -   spin, nalpha, nbeta:                    1                   34                    0

 input psi filename:./eric.movecs
 Warning - Gram-Schmidt being performed on psi:   34.000000000000000        19.853503309869186        34.000000000000000        14.146496690130814     

 number of processors used:         4
 processor grid           :   4 x   1
 parallel mapping         :2d hilbert
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
      1: C   valence charge:  4.0000  lmax=  2
             comment    : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.800   0.850   0.850

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge:   0.000

 atomic composition:
     C   :    9     O   :    4     H   :    8

 number of electrons: spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)
 number of orbitals : spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=< -29.498   1.639  -2.012 >
                  a2=<   1.386   1.707 -18.928 >
                  a3=<   1.277  25.973   2.435 >
      reciprocal: b1=<  -0.211   0.012  -0.014 >
                  b2=<   0.024   0.030  -0.328 >
                  b3=<   0.012   0.239   0.022 >
      lattice:    a=      29.612 b=     19.056 c=      26.118
                  alpha=  90.000 beta=  90.000 gamma=  90.000
                  omega=     14738.1

      density cutoff= 25.000  fft=140x 90x120(    44034 waves    11008 per task)
      wavefnc cutoff= 12.500  fft=140x 90x120(    15563 waves     3890 per task)
      Ewald summation: cut radius=    6.07  and  1
                       Madelung Wigner-Seitz=    1.66477195 (alpha=    2.68359899 rs=15.20959981)

 technical parameters:
      time step=      5.80     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ============ Grassmann lmbfgs iteration ============
     >>>  ITERATION STARTED AT Sat Sep 22 23:00:58 2018  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
     -  15 steepest descent iterations performed
      10   -0.1117673858E+03   -0.15777E+01    0.12342E+02
     -  10 steepest descent iterations performed
      20   -0.1164703063E+03   -0.10352E+00    0.16391E+00
     -  10 steepest descent iterations performed
      30   -0.1168034255E+03   -0.21309E-01    0.19933E-01
     -  10 steepest descent iterations performed
      40   -0.1171260279E+03   -0.92401E-02    0.16839E-01
      50   -0.1171631330E+03   -0.65478E-03    0.17666E-02
      60   -0.1171645937E+03   -0.27836E-04    0.33180E-04
      70   -0.1171646626E+03   -0.11807E-05    0.16053E-05
      80   -0.1171646656E+03   -0.99395E-07    0.64411E-07
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sat Sep 22 23:04:47 2018  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   34.00000  down=   34.00000 (real space)

 total     energy    :  -0.1171646656E+03 (   -0.55793E+01/ion)
 total orbital energy:  -0.3392365211E+02 (   -0.99775E+00/electron)
 hartree   energy    :   0.2488191624E+03 (    0.73182E+01/electron)
 exc-corr  energy    :  -0.3137574720E+02 (   -0.92282E+00/electron)
 ion-ion   energy    :   0.1558753876E+03 (    0.74226E+01/ion)

 kinetic (planewave) :   0.7713097681E+02 (    0.22686E+01/electron)
 V_local (planewave) :  -0.5673349261E+03 (   -0.16686E+02/electron)
 V_nl    (planewave) :  -0.2795191178E+00 (   -0.82212E-02/electron)
 V_Coul  (planewave) :   0.4976383248E+03 (    0.14636E+02/electron)
 V_xc.   (planewave) :  -0.4107850851E+02 (   -0.12082E+01/electron)
 Virial Coefficient  :  -0.1439818780E+01

 orbital energies:
    -0.2119204E+00 (  -5.767eV)
    -0.2217603E+00 (  -6.034eV)
    -0.2267497E+00 (  -6.170eV)
    -0.2373588E+00 (  -6.459eV)
    -0.2529810E+00 (  -6.884eV)
    -0.2726152E+00 (  -7.418eV)
    -0.3042724E+00 (  -8.280eV)
    -0.3154287E+00 (  -8.583eV)
    -0.3283193E+00 (  -8.934eV)
    -0.3442283E+00 (  -9.367eV)
    -0.3459597E+00 (  -9.414eV)
    -0.3627857E+00 (  -9.872eV)
    -0.3694772E+00 ( -10.054eV)
    -0.3807012E+00 ( -10.359eV)
    -0.3864762E+00 ( -10.517eV)
    -0.3936543E+00 ( -10.712eV)
    -0.4106508E+00 ( -11.174eV)
    -0.4232117E+00 ( -11.516eV)
    -0.4428568E+00 ( -12.051eV)
    -0.4500304E+00 ( -12.246eV)
    -0.4587002E+00 ( -12.482eV)
    -0.4818516E+00 ( -13.112eV)
    -0.5265320E+00 ( -14.328eV)
    -0.5531806E+00 ( -15.053eV)
    -0.5772878E+00 ( -15.709eV)
    -0.5937221E+00 ( -16.156eV)
    -0.6678550E+00 ( -18.173eV)
    -0.6909149E+00 ( -18.801eV)
    -0.7129677E+00 ( -19.401eV)
    -0.7876617E+00 ( -21.434eV)
    -0.1007397E+01 ( -27.413eV)
    -0.1038807E+01 ( -28.268eV)
    -0.1076206E+01 ( -29.285eV)
    -0.1107305E+01 ( -30.132eV)

 Total PSPW energy     :  -0.1171646656E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0697,   -0.0281,   -0.0157 )
spin down   (   -0.0697,   -0.0281,   -0.0157 )
     total  (   -0.0697,   -0.0281,   -0.0157 )
ionic       (   -0.0791,   -0.0083,   -0.0048 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (   -0.6396,    1.3456,    0.7406 ) au
|mu| =     1.6638 au,       4.2286 Debye

 output psi filename:./eric.movecs


== Timing ==

cputime in seconds
  prologue    :   0.391622E+01
  main loop   :   0.229129E+03
  epilogue    :   0.126880E+01
  total       :   0.234314E+03
  cputime/step:   0.105589E+01       (     217 evalulations,      78 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.234318E+03  0.107981E+01       100.0 %
  i/o time                   :   0.222109E+01  0.102354E-01         0.9 %
  FFTs                       :   0.678197E+01  0.312533E-01         2.9 %
  dot products               :   0.312819E+01  0.144156E-01         1.3 %
  geodesic                   :   0.508510E+01  0.234337E-01         2.2 %
  ffm_dgemm                  :   0.887340E+00  0.408912E-02         0.4 %
  fmf_dgemm                  :   0.357069E+01  0.164548E-01         1.5 %
  mmm_dgemm                  :   0.473618E-01  0.218257E-03         0.0 %
  m_diagonalize              :   0.272288E-01  0.125478E-03         0.0 %
  exchange correlation       :   0.599245E+01  0.276150E-01         2.6 %
  local pseudopotentials     :   0.197101E-02  0.908298E-05         0.0 %
  non-local pseudopotentials :   0.563402E+01  0.259632E-01         2.4 %
  hartree potentials         :   0.448694E-01  0.206772E-03         0.0 %
  ion-ion interaction        :   0.163970E-01  0.755622E-04         0.0 %
  structure factors          :   0.195371E+00  0.900328E-03         0.1 %
  phase factors              :   0.135183E-03  0.622965E-06         0.0 %
  masking and packing        :   0.233810E+02  0.107746E+00        10.0 %
  queue fft                  :   0.175187E+03  0.807312E+00        74.8 %
  queue fft (serial)         :   0.784348E+02  0.361451E+00        33.5 %
  queue fft (message passing):   0.900064E+02  0.414776E+00        38.4 %
  non-local psp FFM          :   0.194622E+01  0.896874E-02         0.8 %
  non-local psp FMF          :   0.338980E+01  0.156212E-01         1.4 %
  non-local psp FFM A        :   0.919637E-01  0.423796E-03         0.0 %
  non-local psp FFM B        :   0.153454E+01  0.707163E-02         0.7 %

     >>>  JOB COMPLETED     AT Sat Sep 22 23:04:49 2018  <<<
          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Sep 22 23:04:49 2018  <<<
          ================ input data ========================

 input psi filename:./eric.movecs

 number of processors used:         4
 processor grid           :   4 x   1
 parallel mapping         :2d hilbert
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
      1: C   valence charge:  4.0000  lmax=  2
             comment    : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.800   0.850   0.850

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge:   0.000

 atomic composition:
     C   :    9     O   :    4     H   :    8

 number of electrons: spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)
 number of orbitals : spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=< -29.498   1.639  -2.012 >
                  a2=<   1.386   1.707 -18.928 >
                  a3=<   1.277  25.973   2.435 >
      reciprocal: b1=<  -0.211   0.012  -0.014 >
                  b2=<   0.024   0.030  -0.328 >
                  b3=<   0.012   0.239   0.022 >
      lattice:    a=      29.612 b=     19.056 c=      26.118
                  alpha=  90.000 beta=  90.000 gamma=  90.000
                  omega=     14738.1

      density cutoff= 50.000  fft=140x 90x120(   124467 waves    31116 per task)
      wavefnc cutoff= 25.000  fft=140x 90x120(    44034 waves    11008 per task)
      Ewald summation: cut radius=    6.07  and  1
                       Madelung Wigner-Seitz=    1.66477195 (alpha=    2.68359899 rs=15.20959981)

 technical parameters:
      time step=      5.80     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ============ Grassmann lmbfgs iteration ============
     >>>  ITERATION STARTED AT Sat Sep 22 23:04:51 2018  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
      10   -0.1196195734E+03   -0.84163E-03    0.26408E+00
      20   -0.1196211654E+03   -0.14642E-04    0.55503E-04
      30   -0.1196212013E+03   -0.48781E-06    0.12488E-05
      40   -0.1196212025E+03   -0.71829E-07    0.11804E-07
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sat Sep 22 23:06:39 2018  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   34.00000  down=   34.00000 (real space)

 total     energy    :  -0.1196212025E+03 (   -0.56962E+01/ion)
 total orbital energy:  -0.3341496609E+02 (   -0.98279E+00/electron)
 hartree   energy    :   0.2519606234E+03 (    0.74106E+01/electron)
 exc-corr  energy    :  -0.3192385080E+02 (   -0.93894E+00/electron)
 ion-ion   energy    :   0.1558753876E+03 (    0.74226E+01/ion)

 kinetic (planewave) :   0.8442869391E+02 (    0.24832E+01/electron)
 V_local (planewave) :  -0.5752170339E+03 (   -0.16918E+02/electron)
 V_nl    (planewave) :  -0.4745022611E+01 (   -0.13956E+00/electron)
 V_Coul  (planewave) :   0.5039212468E+03 (    0.14821E+02/electron)
 V_xc.   (planewave) :  -0.4180285021E+02 (   -0.12295E+01/electron)
 Virial Coefficient  :  -0.1395777366E+01

 orbital energies:
    -0.2218690E+00 (  -6.037eV)
    -0.2316322E+00 (  -6.303eV)
    -0.2371403E+00 (  -6.453eV)
    -0.2520042E+00 (  -6.857eV)
    -0.2669797E+00 (  -7.265eV)
    -0.2877022E+00 (  -7.829eV)
    -0.3109180E+00 (  -8.461eV)
    -0.3220516E+00 (  -8.764eV)
    -0.3345084E+00 (  -9.103eV)
    -0.3436558E+00 (  -9.351eV)
    -0.3539167E+00 (  -9.631eV)
    -0.3668704E+00 (  -9.983eV)
    -0.3743602E+00 ( -10.187eV)
    -0.3757414E+00 ( -10.225eV)
    -0.3861847E+00 ( -10.509eV)
    -0.3940375E+00 ( -10.722eV)
    -0.4128659E+00 ( -11.235eV)
    -0.4245157E+00 ( -11.552eV)
    -0.4448562E+00 ( -12.105eV)
    -0.4483686E+00 ( -12.201eV)
    -0.4534497E+00 ( -12.339eV)
    -0.4786718E+00 ( -13.025eV)
    -0.5267430E+00 ( -14.334eV)
    -0.5471012E+00 ( -14.887eV)
    -0.5735683E+00 ( -15.608eV)
    -0.5927339E+00 ( -16.129eV)
    -0.6655710E+00 ( -18.111eV)
    -0.6893550E+00 ( -18.758eV)
    -0.7103352E+00 ( -19.329eV)
    -0.7857754E+00 ( -21.382eV)
    -0.9155823E+00 ( -24.914eV)
    -0.9538755E+00 ( -25.956eV)
    -0.9933975E+00 ( -27.032eV)
    -0.1031145E+01 ( -28.059eV)

 Total PSPW energy     :  -0.1196212025E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0695,   -0.0320,   -0.0180 )
spin down   (   -0.0695,   -0.0320,   -0.0180 )
     total  (   -0.0695,   -0.0320,   -0.0180 )
ionic       (   -0.0791,   -0.0083,   -0.0048 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (   -0.6504,    1.6125,    0.8982 ) au
|mu| =     1.9570 au,       4.9740 Debye

 output psi filename:./eric.movecs


== Timing ==

cputime in seconds
  prologue    :   0.274599E+01
  main loop   :   0.107274E+03
  epilogue    :   0.128481E+01
  total       :   0.111305E+03
  cputime/step:   0.134093E+01       (      80 evalulations,      36 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.111310E+03  0.139137E+01       100.0 %
  i/o time                   :   0.226282E+01  0.282853E-01         2.0 %
  FFTs                       :   0.269945E+01  0.337432E-01         2.4 %
  dot products               :   0.366090E+01  0.457613E-01         3.3 %
  geodesic                   :   0.622515E+01  0.778144E-01         5.6 %
  ffm_dgemm                  :   0.751381E+00  0.939226E-02         0.7 %
  fmf_dgemm                  :   0.468580E+01  0.585725E-01         4.2 %
  mmm_dgemm                  :   0.354874E-01  0.443593E-03         0.0 %
  m_diagonalize              :   0.122754E-01  0.153443E-03         0.0 %
  exchange correlation       :   0.231795E+01  0.289743E-01         2.1 %
  local pseudopotentials     :   0.706601E-02  0.883251E-04         0.0 %
  non-local pseudopotentials :   0.103822E+02  0.129777E+00         9.3 %
  hartree potentials         :   0.477304E-01  0.596631E-03         0.0 %
  ion-ion interaction        :   0.194454E-01  0.243068E-03         0.0 %
  structure factors          :   0.252708E+00  0.315885E-02         0.2 %
  phase factors              :   0.638962E-04  0.798702E-06         0.0 %
  masking and packing        :   0.936196E+01  0.117025E+00         8.4 %
  queue fft                  :   0.727809E+02  0.909761E+00        65.4 %
  queue fft (serial)         :   0.330053E+02  0.412566E+00        29.7 %
  queue fft (message passing):   0.376823E+02  0.471029E+00        33.9 %
  non-local psp FFM          :   0.251015E+01  0.313768E-01         2.3 %
  non-local psp FMF          :   0.743551E+01  0.929439E-01         6.7 %
  non-local psp FFM A        :   0.151007E+00  0.188759E-02         0.1 %
  non-local psp FFM B        :   0.213595E+01  0.266993E-01         1.9 %

     >>>  JOB COMPLETED     AT Sat Sep 22 23:06:40 2018  <<<
          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Sep 22 23:06:40 2018  <<<
          ================ input data ========================

 input psi filename:./eric.movecs

 number of processors used:         4
 processor grid           :   4 x   1
 parallel mapping         :2d hilbert
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
      1: C   valence charge:  4.0000  lmax=  2
             comment    : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.800   0.850   0.850

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge:   0.000

 atomic composition:
     C   :    9     O   :    4     H   :    8

 number of electrons: spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)
 number of orbitals : spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=< -29.498   1.639  -2.012 >
                  a2=<   1.386   1.707 -18.928 >
                  a3=<   1.277  25.973   2.435 >
      reciprocal: b1=<  -0.211   0.012  -0.014 >
                  b2=<   0.024   0.030  -0.328 >
                  b3=<   0.012   0.239   0.022 >
      lattice:    a=      29.612 b=     19.056 c=      26.118
                  alpha=  90.000 beta=  90.000 gamma=  90.000
                  omega=     14738.1

      density cutoff= 75.000  fft=140x 90x120(   228569 waves    57142 per task)
      wavefnc cutoff= 37.500  fft=140x 90x120(    80868 waves    20217 per task)
      Ewald summation: cut radius=    6.07  and  1
                       Madelung Wigner-Seitz=    1.66477195 (alpha=    2.68359899 rs=15.20959981)

 technical parameters:
      time step=      5.80     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ============ Grassmann lmbfgs iteration ============
     >>>  ITERATION STARTED AT Sat Sep 22 23:06:43 2018  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
      10   -0.1197133661E+03   -0.19479E-05    0.14032E-02
      20   -0.1197133698E+03   -0.94844E-07    0.85828E-07
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sat Sep 22 23:07:50 2018  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   34.00000  down=   34.00000 (real space)

 total     energy    :  -0.1197133698E+03 (   -0.57006E+01/ion)
 total orbital energy:  -0.3340626520E+02 (   -0.98254E+00/electron)
 hartree   energy    :   0.2520672938E+03 (    0.74137E+01/electron)
 exc-corr  energy    :  -0.3194194553E+02 (   -0.93947E+00/electron)
 ion-ion   energy    :   0.1558753876E+03 (    0.74226E+01/ion)

 kinetic (planewave) :   0.8471614668E+02 (    0.24917E+01/electron)
 V_local (planewave) :  -0.5754840455E+03 (   -0.16926E+02/electron)
 V_nl    (planewave) :  -0.4946206842E+01 (   -0.14548E+00/electron)
 V_Coul  (planewave) :   0.5041345876E+03 (    0.14827E+02/electron)
 V_xc.   (planewave) :  -0.4182674714E+02 (   -0.12302E+01/electron)
 Virial Coefficient  :  -0.1394331736E+01

 orbital energies:
    -0.2221017E+00 (  -6.044eV)
    -0.2320537E+00 (  -6.315eV)
    -0.2375261E+00 (  -6.463eV)
    -0.2523414E+00 (  -6.867eV)
    -0.2673115E+00 (  -7.274eV)
    -0.2880648E+00 (  -7.839eV)
    -0.3113094E+00 (  -8.471eV)
    -0.3224328E+00 (  -8.774eV)
    -0.3347808E+00 (  -9.110eV)
    -0.3438442E+00 (  -9.357eV)
    -0.3542507E+00 (  -9.640eV)
    -0.3671630E+00 (  -9.991eV)
    -0.3744815E+00 ( -10.190eV)
    -0.3755791E+00 ( -10.220eV)
    -0.3864969E+00 ( -10.517eV)
    -0.3942226E+00 ( -10.727eV)
    -0.4130829E+00 ( -11.241eV)
    -0.4247545E+00 ( -11.558eV)
    -0.4445582E+00 ( -12.097eV)
    -0.4485378E+00 ( -12.205eV)
    -0.4536055E+00 ( -12.343eV)
    -0.4786844E+00 ( -13.026eV)
    -0.5267789E+00 ( -14.334eV)
    -0.5470732E+00 ( -14.887eV)
    -0.5733452E+00 ( -15.602eV)
    -0.5926002E+00 ( -16.126eV)
    -0.6651283E+00 ( -18.099eV)
    -0.6889232E+00 ( -18.747eV)
    -0.7098962E+00 ( -19.317eV)
    -0.7852322E+00 ( -21.367eV)
    -0.9137843E+00 ( -24.866eV)
    -0.9520675E+00 ( -25.907eV)
    -0.9916849E+00 ( -26.985eV)
    -0.1029435E+01 ( -28.013eV)

 Total PSPW energy     :  -0.1197133698E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0695,   -0.0321,   -0.0180 )
spin down   (   -0.0695,   -0.0321,   -0.0180 )
     total  (   -0.0695,   -0.0321,   -0.0180 )
ionic       (   -0.0791,   -0.0083,   -0.0048 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (   -0.6493,    1.6153,    0.9005 ) au
|mu| =     1.9601 au,       4.9817 Debye

 output psi filename:./eric.movecs


== Timing ==

cputime in seconds
  prologue    :   0.291236E+01
  main loop   :   0.677213E+02
  epilogue    :   0.138948E+01
  total       :   0.720231E+02
  cputime/step:   0.165174E+01       (      41 evalulations,      18 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.720269E+02  0.175675E+01       100.0 %
  i/o time                   :   0.236852E+01  0.577689E-01         3.3 %
  FFTs                       :   0.150632E+01  0.367395E-01         2.1 %
  dot products               :   0.293410E+01  0.715635E-01         4.1 %
  geodesic                   :   0.485362E+01  0.118381E+00         6.7 %
  ffm_dgemm                  :   0.729439E+00  0.177912E-01         1.0 %
  fmf_dgemm                  :   0.423323E+01  0.103250E+00         5.9 %
  mmm_dgemm                  :   0.187144E-01  0.456449E-03         0.0 %
  m_diagonalize              :   0.808119E-02  0.197102E-03         0.0 %
  exchange correlation       :   0.120607E+01  0.294163E-01         1.7 %
  local pseudopotentials     :   0.205650E-01  0.501586E-03         0.0 %
  non-local pseudopotentials :   0.983002E+01  0.239756E+00        13.6 %
  hartree potentials         :   0.483651E-01  0.117964E-02         0.1 %
  ion-ion interaction        :   0.328612E-01  0.801493E-03         0.0 %
  structure factors          :   0.260146E+00  0.634501E-02         0.4 %
  phase factors              :   0.679493E-04  0.165730E-05         0.0 %
  masking and packing        :   0.588680E+01  0.143581E+00         8.2 %
  queue fft                  :   0.421271E+02  0.102749E+01        58.5 %
  queue fft (serial)         :   0.187324E+02  0.456889E+00        26.0 %
  queue fft (message passing):   0.223343E+02  0.544739E+00        31.0 %
  non-local psp FFM          :   0.259337E+01  0.632530E-01         3.6 %
  non-local psp FMF          :   0.679778E+01  0.165800E+00         9.4 %
  non-local psp FFM A        :   0.190388E+00  0.464361E-02         0.3 %
  non-local psp FFM B        :   0.224556E+01  0.547699E-01         3.1 %

     >>>  JOB COMPLETED     AT Sat Sep 22 23:07:52 2018  <<<
          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Sep 22 23:07:52 2018  <<<
          ================ input data ========================

 input psi filename:./eric.movecs

 number of processors used:         4
 processor grid           :   4 x   1
 parallel mapping         :2d hilbert
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
      1: C   valence charge:  4.0000  lmax=  2
             comment    : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.800   0.850   0.850

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge:   0.000

 atomic composition:
     C   :    9     O   :    4     H   :    8

 number of electrons: spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)
 number of orbitals : spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=< -29.498   1.639  -2.012 >
                  a2=<   1.386   1.707 -18.928 >
                  a3=<   1.277  25.973   2.435 >
      reciprocal: b1=<  -0.211   0.012  -0.014 >
                  b2=<   0.024   0.030  -0.328 >
                  b3=<   0.012   0.239   0.022 >
      lattice:    a=      29.612 b=     19.056 c=      26.118
                  alpha=  90.000 beta=  90.000 gamma=  90.000
                  omega=     14738.1

      density cutoff=100.000  fft=140x 90x120(   351945 waves    87986 per task)
      wavefnc cutoff= 50.000  fft=140x 90x120(   124467 waves    31116 per task)
      Ewald summation: cut radius=    6.07  and  1
                       Madelung Wigner-Seitz=    1.66477195 (alpha=    2.68359899 rs=15.20959981)

 technical parameters:
      time step=      5.80     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ============ Grassmann lmbfgs iteration ============
     >>>  ITERATION STARTED AT Sat Sep 22 23:07:55 2018  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
      10   -0.1197640574E+03   -0.11651E-05    0.10443E-02
      20   -0.1197640598E+03   -0.84335E-07    0.42240E-07
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sat Sep 22 23:09:20 2018  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   34.00000  down=   34.00000 (real space)

 total     energy    :  -0.1197640598E+03 (   -0.57031E+01/ion)
 total orbital energy:  -0.3340414705E+02 (   -0.98247E+00/electron)
 hartree   energy    :   0.2521248010E+03 (    0.74154E+01/electron)
 exc-corr  energy    :  -0.3195653685E+02 (   -0.93990E+00/electron)
 ion-ion   energy    :   0.1558753876E+03 (    0.74226E+01/ion)

 kinetic (planewave) :   0.8487277529E+02 (    0.24963E+01/electron)
 V_local (planewave) :  -0.5756387950E+03 (   -0.16931E+02/electron)
 V_nl    (planewave) :  -0.5041691844E+01 (   -0.14829E+00/electron)
 V_Coul  (planewave) :   0.5042496020E+03 (    0.14831E+02/electron)
 V_xc.   (planewave) :  -0.4184603751E+02 (   -0.12308E+01/electron)
 Virial Coefficient  :  -0.1393579059E+01

 orbital energies:
    -0.2224467E+00 (  -6.053eV)
    -0.2322696E+00 (  -6.320eV)
    -0.2377688E+00 (  -6.470eV)
    -0.2527753E+00 (  -6.878eV)
    -0.2677351E+00 (  -7.285eV)
    -0.2884733E+00 (  -7.850eV)
    -0.3115749E+00 (  -8.478eV)
    -0.3226617E+00 (  -8.780eV)
    -0.3349810E+00 (  -9.115eV)
    -0.3439575E+00 (  -9.360eV)
    -0.3544981E+00 (  -9.646eV)
    -0.3673362E+00 (  -9.996eV)
    -0.3745508E+00 ( -10.192eV)
    -0.3755625E+00 ( -10.220eV)
    -0.3865957E+00 ( -10.520eV)
    -0.3943675E+00 ( -10.731eV)
    -0.4132003E+00 ( -11.244eV)
    -0.4248513E+00 ( -11.561eV)
    -0.4444400E+00 ( -12.094eV)
    -0.4487151E+00 ( -12.210eV)
    -0.4537362E+00 ( -12.347eV)
    -0.4787345E+00 ( -13.027eV)
    -0.5268514E+00 ( -14.336eV)
    -0.5471573E+00 ( -14.889eV)
    -0.5733140E+00 ( -15.601eV)
    -0.5927324E+00 ( -16.129eV)
    -0.6650721E+00 ( -18.098eV)
    -0.6888649E+00 ( -18.745eV)
    -0.7098721E+00 ( -19.317eV)
    -0.7851511E+00 ( -21.365eV)
    -0.9123681E+00 ( -24.827eV)
    -0.9507664E+00 ( -25.872eV)
    -0.9904207E+00 ( -26.951eV)
    -0.1028271E+01 ( -27.981eV)

 Total PSPW energy     :  -0.1197640598E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0695,   -0.0322,   -0.0181 )
spin down   (   -0.0695,   -0.0322,   -0.0181 )
     total  (   -0.0695,   -0.0322,   -0.0181 )
ionic       (   -0.0791,   -0.0083,   -0.0048 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (   -0.6493,    1.6207,    0.9041 ) au
|mu| =     1.9662 au,       4.9973 Debye

 output psi filename:./eric.movecs


== Timing ==

cputime in seconds
  prologue    :   0.293694E+01
  main loop   :   0.848516E+02
  epilogue    :   0.139277E+01
  total       :   0.891813E+02
  cputime/step:   0.202028E+01       (      42 evalulations,      18 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.891853E+02  0.212346E+01       100.0 %
  i/o time                   :   0.236223E+01  0.562435E-01         2.6 %
  FFTs                       :   0.157945E+01  0.376059E-01         1.8 %
  dot products               :   0.459182E+01  0.109329E+00         5.1 %
  geodesic                   :   0.748091E+01  0.178117E+00         8.4 %
  ffm_dgemm                  :   0.112269E+01  0.267306E-01         1.3 %
  fmf_dgemm                  :   0.654641E+01  0.155867E+00         7.3 %
  mmm_dgemm                  :   0.275991E-01  0.657121E-03         0.0 %
  m_diagonalize              :   0.715302E-02  0.170310E-03         0.0 %
  exchange correlation       :   0.130268E+01  0.310161E-01         1.5 %
  local pseudopotentials     :   0.470641E-01  0.112057E-02         0.1 %
  non-local pseudopotentials :   0.156730E+02  0.373167E+00        17.6 %
  hartree potentials         :   0.744221E-01  0.177196E-02         0.1 %
  ion-ion interaction        :   0.541830E-01  0.129007E-02         0.1 %
  structure factors          :   0.410990E+00  0.978548E-02         0.5 %
  phase factors              :   0.951290E-04  0.226498E-05         0.0 %
  masking and packing        :   0.763435E+01  0.181770E+00         8.6 %
  queue fft                  :   0.480669E+02  0.114445E+01        53.9 %
  queue fft (serial)         :   0.209548E+02  0.498924E+00        23.5 %
  queue fft (message passing):   0.259406E+02  0.617634E+00        29.1 %
  non-local psp FFM          :   0.419997E+01  0.999993E-01         4.7 %
  non-local psp FMF          :   0.107665E+02  0.256344E+00        12.1 %
  non-local psp FFM A        :   0.350952E+00  0.835600E-02         0.4 %
  non-local psp FFM B        :   0.360187E+01  0.857589E-01         4.0 %

     >>>  JOB COMPLETED     AT Sat Sep 22 23:09:21 2018  <<<

 Task  times  cpu:      506.9s     wall:      506.9s


                                NWChem Input Module
                                -------------------


 >>>> PSPW Parallel Module - steepest_descent <<<<
          ****************************************************
          *                                                  *
          *     Car-Parrinello microcluster calculation      *
          *                                                  *
          *     [     steepest descent minimization   ]      *
          *                                                  *
          *     [ NorthWest Chemistry implementation ]       *
          *                                                  *
          *            version #5.00   06/01/99              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Sep 22 23:09:21 2018  <<<
          ================ PSPW input data ===================

 input psi filename:./eric.movecs

 number of processors used:         4
 processor grid           :   4 x   1
 parallel mapping         :   2d hilbert
 parallel mapping         :     balanced
 parallel io              :       off
 number of threads        :         1

 options:
      ionic motion         = no
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = LDA (Vosko et al) parameterization

 The masses of QM H atoms converted to 2.0 amu. 
 To turn off this default
 nwpw
    makehmass2 off
 end

 elements involved in the cluster:
      1: C   valence charge:  4.0000  lmax=  2
             comment    : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.800   0.850   0.850

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge=   0.000

 atomic composition:
     C :    9     O :    4     H :    8

 initial position of ions:
        1 C    (   -6.58549    1.45250   -0.27796 ) - atomic mass=  12.000          
        2 C    (   -3.85955    2.05253   -0.77737 ) - atomic mass=  12.000          
        3 O    (   -3.04333    3.47894   -2.31978 ) - atomic mass=  15.995          
        4 O    (   -2.32689    0.66246    0.84969 ) - atomic mass=  15.995          
        5 C    (    0.31228    0.88257    0.66701 ) - atomic mass=  12.000          
        6 C    (    1.43725    3.21271    1.07863 ) - atomic mass=  12.000          
        7 C    (    4.04966    3.41631    1.00485 ) - atomic mass=  12.000          
        8 C    (    5.52557    1.29353    0.52270 ) - atomic mass=  12.000          
        9 C    (    4.37783   -1.02354    0.12590 ) - atomic mass=  12.000          
       10 C    (    1.74801   -1.28666    0.19727 ) - atomic mass=  12.000          
       11 C    (    0.73163   -3.91364   -0.22933 ) - atomic mass=  12.000          
       12 O    (    2.05301   -5.61094   -0.96033 ) - atomic mass=  15.995          
       13 O    (   -1.73089   -4.33376    0.28054 ) - atomic mass=  15.995          
       14 H    (   -7.01266    1.65850    1.72440 ) - atomic mass=   2.000          
       15 H    (   -6.97259   -0.50304   -0.80234 ) - atomic mass=   2.000          
       16 H    (   -7.76622    2.70266   -1.39373 ) - atomic mass=   2.000          
       17 H    (    0.27038    4.84635    1.43433 ) - atomic mass=   2.000          
       18 H    (    4.92626    5.23401    1.32220 ) - atomic mass=   2.000          
       19 H    (    7.56097    1.44709    0.46342 ) - atomic mass=   2.000          
       20 H    (    5.47840   -2.70000   -0.24990 ) - atomic mass=   2.000          
       21 H    (   -2.52295   -2.77699    0.83044 ) - atomic mass=   2.000          
        G.C.   (   -0.15949    0.48531    0.16622 )
        C.O.M. (    0.00014    0.00016    0.00006 )
        number of constraints =      0 ( DOF =     57 )

 number of electrons: spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)
 number of orbitals : spin up=    34 (  34 per task)  down=    34 (  34 per task) (Fourier space)

 supercell:
      lattice:    a1=< -29.498   1.639  -2.012 >
                  a2=<   1.386   1.707 -18.928 >
                  a3=<   1.277  25.973   2.435 >
      reciprocal: b1=<  -0.211   0.012  -0.014 >
                  b2=<   0.024   0.030  -0.328 >
                  b3=<   0.012   0.239   0.022 >
      volume :      14738.1
      density cutoff=100.000  fft=140x 90x120(   351945 waves    87986 per task)
      wavefnc cutoff= 50.000  fft=140x 90x120(   124467 waves    31116 per task)
      Ewald summation: cut radius=    6.07  and  1
                        madelung=    1.66477195

 technical parameters:
      translation constrained
      time step=      5.80     fictitious mass=  400000.0
      tolerance=.100E-08 (energy)   0.100E-08 (electron)   0.100E-03 (ion)
      maximum iterations =         1 (    1 inner      1 outer )



          ================ iteration =========================
     >>>  ITERATION STARTED AT Sat Sep 22 23:09:24 2018  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
       1   -0.1197640598E+03   -0.20649E+02    0.38276E-09    0.00000E+00
 *** arived at the Maximum iiteration.   terminated.
     >>>  ITERATION ENDED   AT Sat Sep 22 23:09:26 2018  <<<



          =============  summary of results  =================
 final position of ions:
        1 C    (   -6.58549    1.45250   -0.27796 ) - atomic mass=  12.000          
        2 C    (   -3.85955    2.05253   -0.77737 ) - atomic mass=  12.000          
        3 O    (   -3.04333    3.47894   -2.31978 ) - atomic mass=  15.995          
        4 O    (   -2.32689    0.66246    0.84969 ) - atomic mass=  15.995          
        5 C    (    0.31228    0.88257    0.66701 ) - atomic mass=  12.000          
        6 C    (    1.43725    3.21271    1.07863 ) - atomic mass=  12.000          
        7 C    (    4.04966    3.41631    1.00485 ) - atomic mass=  12.000          
        8 C    (    5.52557    1.29353    0.52270 ) - atomic mass=  12.000          
        9 C    (    4.37783   -1.02354    0.12590 ) - atomic mass=  12.000          
       10 C    (    1.74801   -1.28666    0.19727 ) - atomic mass=  12.000          
       11 C    (    0.73163   -3.91364   -0.22933 ) - atomic mass=  12.000          
       12 O    (    2.05301   -5.61094   -0.96033 ) - atomic mass=  15.995          
       13 O    (   -1.73089   -4.33376    0.28054 ) - atomic mass=  15.995          
       14 H    (   -7.01266    1.65850    1.72440 ) - atomic mass=   2.000          
       15 H    (   -6.97259   -0.50304   -0.80234 ) - atomic mass=   2.000          
       16 H    (   -7.76622    2.70266   -1.39373 ) - atomic mass=   2.000          
       17 H    (    0.27038    4.84635    1.43433 ) - atomic mass=   2.000          
       18 H    (    4.92626    5.23401    1.32220 ) - atomic mass=   2.000          
       19 H    (    7.56097    1.44709    0.46342 ) - atomic mass=   2.000          
       20 H    (    5.47840   -2.70000   -0.24990 ) - atomic mass=   2.000          
       21 H    (   -2.52295   -2.77699    0.83044 ) - atomic mass=   2.000          
        G.C.   (   -0.15949    0.48531    0.16622 )
        C.O.M. (    0.00014    0.00016    0.00006 )
        number of constraints =      0 ( DOF =     57 )

 number of electrons: spin up=   34.00000  down=   34.00000 (real space)


 total     energy    :  -0.1197640598E+03 (   -0.57031E+01/ion)
 total orbital energy:  -0.3340414705E+02 (   -0.98247E+00/electron)
 hartree   energy    :   0.2521248010E+03 (    0.74154E+01/electron)
 exc-corr  energy    :  -0.3195653685E+02 (   -0.93990E+00/electron)
 ion-ion   energy    :   0.1558753876E+03 (    0.74226E+01/ion)

 K.S. kinetic energy :   0.8487277529E+02 (    0.24963E+01/electron)
 K.S. V_l  energy    :  -0.5756387950E+03 (   -0.16931E+02/electron)
 K.S. V_nl energy    :  -0.5041691844E+01 (   -0.14829E+00/electron)
 K.S. V_Hart energy  :   0.5042496020E+03 (    0.14831E+02/electron)
 K.S. V_xc energy    :  -0.4184603751E+02 (   -0.12308E+01/electron)
 Virial Coefficient  :  -0.1393579059E+01

 orbital energies:
    -0.2224467E+00 (  -6.053eV)
    -0.2322696E+00 (  -6.320eV)
    -0.2377688E+00 (  -6.470eV)
    -0.2527753E+00 (  -6.878eV)
    -0.2677351E+00 (  -7.285eV)
    -0.2884733E+00 (  -7.850eV)
    -0.3115749E+00 (  -8.478eV)
    -0.3226617E+00 (  -8.780eV)
    -0.3349810E+00 (  -9.115eV)
    -0.3439575E+00 (  -9.360eV)
    -0.3544981E+00 (  -9.646eV)
    -0.3673362E+00 (  -9.996eV)
    -0.3745508E+00 ( -10.192eV)
    -0.3755625E+00 ( -10.220eV)
    -0.3865957E+00 ( -10.520eV)
    -0.3943675E+00 ( -10.731eV)
    -0.4132003E+00 ( -11.244eV)
    -0.4248513E+00 ( -11.561eV)
    -0.4444400E+00 ( -12.094eV)
    -0.4487151E+00 ( -12.210eV)
    -0.4537362E+00 ( -12.347eV)
    -0.4787345E+00 ( -13.027eV)
    -0.5268514E+00 ( -14.336eV)
    -0.5471573E+00 ( -14.889eV)
    -0.5733140E+00 ( -15.601eV)
    -0.5927324E+00 ( -16.129eV)
    -0.6650721E+00 ( -18.098eV)
    -0.6888649E+00 ( -18.745eV)
    -0.7098721E+00 ( -19.317eV)
    -0.7851511E+00 ( -21.365eV)
    -0.9123681E+00 ( -24.827eV)
    -0.9507664E+00 ( -25.872eV)
    -0.9904207E+00 ( -26.951eV)
    -0.1028271E+01 ( -27.981eV)

 Total PSPW energy   :  -0.1197640598E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0695,   -0.0322,   -0.0181 )
spin down   (   -0.0695,   -0.0322,   -0.0181 )
     total  (   -0.0695,   -0.0322,   -0.0181 )
ionic       (   -0.0791,   -0.0083,   -0.0048 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (   -0.6493,    1.6207,    0.9041 ) au
|mu| =     1.9662 au,       4.9973 Debye

 output psi filename:./eric.movecs

 -----------------
 cputime in seconds
 prologue    :    3.0710670938028670     
 main loop   :    2.1442389488220215     
 epilogue    :    1.8191320896148682     
 total       :    7.0344381322397567     
 cputime/step:    2.1442389488220215     



Time spent doing                        total          step       percent
  total time                 :   0.703452E+01  0.703452E+01       100.0 %
  i/o time                   :   0.264269E+01  0.264269E+01        37.6 %
  FFTs                       :   0.393610E-01  0.393610E-01         0.6 %
  dot products               :   0.138625E+00  0.138625E+00         2.0 %
  geodesic                   :   0.132986E+00  0.132986E+00         1.9 %
  ffm_dgemm                  :   0.143210E+00  0.143210E+00         2.0 %
  fmf_dgemm                  :   0.664110E-01  0.664110E-01         0.9 %
  mmm_dgemm                  :   0.282041E-03  0.282041E-03         0.0 %
  m_diagonalize              :   0.364065E-03  0.364065E-03         0.0 %
  exchange correlation       :   0.319779E-01  0.319779E-01         0.5 %
  local pseudopotentials     :   0.491152E-01  0.491152E-01         0.7 %
  non-local pseudopotentials :   0.385194E+00  0.385194E+00         5.5 %
  hartree potentials         :   0.479293E-02  0.479293E-02         0.1 %
  ion-ion interaction        :   0.552459E-01  0.552459E-01         0.8 %
  structure factors          :   0.524907E-01  0.524907E-01         0.7 %
  phase factors              :   0.910749E-04  0.910749E-04         0.0 %
  masking and packing        :   0.399203E+00  0.399203E+00         5.7 %
  queue fft                  :   0.119352E+01  0.119352E+01        17.0 %
  queue fft (serial)         :   0.517219E+00  0.517219E+00         7.4 %
  queue fft (message passing):   0.646611E+00  0.646611E+00         9.2 %
  MATHIAS InnerLoop          :   0.214405E+01  0.214405E+01        30.5 %
  MATHIAS Phaze              :   0.131845E-03  0.131845E-03         0.0 %
  MATHIAS Pipelined FFTs     :   0.586062E+00  0.586062E+00         8.3 %
  MATHIAS Lagrange           :   0.143047E+00  0.143047E+00         2.0 %
  MATHIAS Exch Corr          :   0.319800E-01  0.319800E-01         0.5 %
  MATHIAS Hpsi               :   0.110570E+01  0.110570E+01        15.7 %
  non-local psp FFM          :   0.105357E+00  0.105357E+00         1.5 %
  non-local psp FMF          :   0.259656E+00  0.259656E+00         3.7 %
  non-local psp FFM A        :   0.813673E-02  0.813673E-02         0.1 %
  non-local psp FFM B        :   0.864108E-01  0.864108E-01         1.2 %
     >>>  JOB COMPLETED     AT Sat Sep 22 23:09:28 2018  <<<

 Task  times  cpu:        7.0s     wall:        7.0s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls:    0        0        0        0        0        0        0        0     
number of processes/call 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
bytes total:             0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
bytes remote:            0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 0 bytes

MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	       277	        21
	current total bytes		         0	         0
	maximum total bytes		 435866056	  47255784
	maximum total K-bytes		    435867	     47256
	maximum total M-bytes		       436	        48


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

                 M. Valiev, E.J. Bylaska, N. Govind, K. Kowalski,
              T.P. Straatsma, H.J.J. van Dam, D. Wang, J. Nieplocha,
                        E. Apra, T.L. Windus, W.A. de Jong
                 "NWChem: a comprehensive and scalable open-source
                  solution for large scale molecular simulations"
                      Comput. Phys. Commun. 181, 1477 (2010)
                           doi:10.1016/j.cpc.2010.04.018

                                      AUTHORS
                                      -------
          E. Apra, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, D. Wang, T. L. Windus,
        J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec, K. Lopata,
    S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm, O. Villa,
      Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
    M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, L. Jensen, M. Swart,
      Q. Wu, T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown,
      G. Cisneros, G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall,
      J. A. Nichols, K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt,
      P. Borowski, T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall,
    D. Elwood, E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson,
     J. Ju, R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:      514.0s     wall:      514.0s
