title "hello"
echo

start test
memory 1900 mb

permanent_dir ./perm1
scratch_dir   ./perm1

geometry units angstroms print xyz noautosym noautoz nocenter
C          0.85931        0.43132        0.46733
H          0.47301        0.60453       -0.55591
H          0.46882       -0.54190        0.84657
H          1.96121        0.40261        0.45051
H          1.74300       -1.79661       -1.42196
end


set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.
nwpw
  2d-hcurve
  simulation_cell
    fcc 38.0 
    ngrid 4 4 4
  end
  #cutoff 30.0
  #xc pbe
  lmbfgs
  steepest_descent
     loop 1 1
  end
end

task pspw steepest_descent

