
memory 1900 mb
start eric
echo

permanent_dir ./perm
scratch_dir   ./perm
#psp_library_dir /home/ericpsps

set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.


geometry noautosym noautoz center
C 0 0 0    0.0 0.0  0.001
C 0 0 1.1  0.0 0.0  0.002
C 0 0 2    0.0 0.0 -0.001
end

nwpw
   pseudopotentials
   H library pspw_default
   C library pspw_default
   end
   simulation_cell
     SC 20.0
     #ngrid 80 80 80
   end
   mapping 2
   #nobalance
   #np_dimensions -1 5
   cutoff 50.0
   loop 10 10
   steepest_descent
     #input_wavefunction_filename  eric.movecs
     #output_wavefunction_filename test2b.movecs
     loop 10 10
     #geometry_optimize
   end
end
task pspw energy
#task pspw noit_energy

task pspw steepest_descent
#task pspw steepest_descent

