../build/pwdft (NWChemEx) - Version 1.0

============================== echo of input deck ==============================

memory 1900 mb
start eric
echo

permanent_dir ./perm
scratch_dir   ./perm
#psp_library_dir /home/ericpsps

set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.


geometry noautoz nocenter noautosym
Cu   -1.32092   -1.29661   -2.32473
Cu    0.19961   -1.86282   -4.14087
Cu   -0.31099    2.73962    0.45543
Cu   -0.83334    0.76736   -1.03273
Cu    1.23160    2.09181   -1.42823
Cu    0.78438    0.10041   -2.81555
Cu    1.57742   -0.19592   -0.44540
Cu    1.00022   -2.20677   -1.84354
Cu    1.70543    4.02957   -0.04581
Cu    2.01925    1.81074    0.98033
Cu   -4.27957    0.06569    1.36564
Cu   -2.85153   -0.65864   -0.48073
Cu   -2.30017    1.40668    0.87985
Cu   -2.09703   -0.92187    1.89833
Cu   -0.05068    0.48468    1.52509
Cu   -0.60568   -1.67227    0.04555
Cu    0.13673   -1.82241    2.44305
Cu    1.74149   -2.47524    0.50341
Cu    2.22440   -0.44229    1.97599
Cu    2.36252   -2.71904    2.86318
C     4.66632   -0.31269    0.00667
O     3.36811    0.02089   -0.74763
H     4.02050   -1.13205    0.33461
H     4.79414   -0.34608   -1.07888
H     5.64271   -0.40683    0.48877
H     2.80704    5.20478   -0.15285
end


nwpw
   pseudopotentials
   H library pspw_default
   C library pspw_default
   Cu library pspw_default
   end
   simulation_cell
     FCC 38.0
     #ngrid 80 80 80
   end
   mapping 2
   #nobalance
   #np_dimensions -1 5
   cutoff 30.0
   loop 10 10
   steepest_descent
     #input_wavefunction_filename  eric.movecs
     input_wavefunction_filename  test2c.movecs
     output_wavefunction_filename test2c.movecso
     loop 1 10
     #geometry_optimize
   end
   #vectors output test2.movecs
end
task pspw energy
#task pspw noit_energy

task pspw steepest_descent
#task pspw steepest_descent

================================================================================

              NorthwestEx Computational Chemistry Package 1.0.0
           --------------------------------------------------------

                  Pacific Northwest National Laboratory
                           Richland, WA 99354

                         Copyright (c) 2020
                  Pacific Northwest National Laboratory
                       Battelle Memorial Institute

        NWChemEx is an open-source computational chemistry package
                   distributed under the terms of the
                 Educational Community License (ECL) 2.0
        A copy of the license is included with this distribution
                         in the LICENSE.TXT file

                             ACKNOWLEDGMENT
                             --------------

       This software and its documentation were developed at the
       Pacific Northwest National Laboratory, a multiprogram
       national laboratory, operated for the U.S. Department of Energy
       by Battelle under Contract Number DE-AC05-76RL01830. Support
       for this work was provided by the Department of Energy 
       Office of Advanced Scientific Computing and the Office of Basic
       Energy Sciences.

       Job information
       ---------------
       program               = pwdft (NWChemEx)
       build configured      = Sat Jan 23 18:20:14 2021
       source                = /Users/bylaska/Codes/PWDFT/Nwpw
       version               = 1.0
       default psp libraries = /Users/bylaska/Codes/PWDFT/Nwpw/libraryps

       date                  = Sat Jan 23 18:21:58 2021
       nproc                 = 2
       input                 = cunano-10c.nw



rtdbstr={"current_task":"task pspw energy","dbname":"eric","foundtask":true,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"nwinput_cur":68,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 30.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2c.movecs","     output_wavefunction_filename test2c.movecso","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[30.0,60.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2c.movecs","loop":[1,10],"output_wavefunction_filename":"test2c.movecso"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","scratch_dir":"./perm"}
task0=1
rtdbstr={"current_task":"task pspw steepest_descent","dbname":"eric","foundtask":true,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"nwinput_cur":71,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 30.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2c.movecs","     output_wavefunction_filename test2c.movecso","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[30.0,60.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2c.movecs","loop":[1,10],"output_wavefunction_filename":"test2c.movecso"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","scratch_dir":"./perm"}
task =5
          *****************************************************
          *                                                   *
          *     Car-Parrinello calculation for molecules,     *
          *       microclusters, liquids, and materials       *
          *                                                   *
          *     [     steepest descent minimization   ]       *
          *     [          C++ implementation         ]       *
          *                                                   *
          *            version #7.00   09/20/18               *
          *                                                   *
          *    This code was developed by Eric J. Bylaska     *
          *                                                   *
          *****************************************************
          >>> job started at       Sat Jan 23 18:21:58 2021 <<<

 psp_library: /Users/bylaska/Codes/PWDFT/Nwpw/libraryps

 C library pspw_default
 Cu library pspw_default
 H library pspw_default

 input psi exists, reading from file: ./perm/test2c.movecs
 reading formatted psp filename: ./perm/Cu.vpp
 reading formatted psp filename: ./perm/C.vpp
 reading formatted psp filename: ./perm/O.vpp
 reading formatted psp filename: ./perm/H.vpp

          ==============  summary of input  ==================

 input psi filename: ./perm/test2c.movecs

 number of processors used: 2
 processor grid           : 2 x1
 parallel mapping         : hilbert
 parallel mapping         : balanced

 options:
   ion motion           = no
   boundary conditions  = periodic
   electron spin        = restricted
   exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
     1 :   Cu   core charge: 11.0  lmax=2
           comment : Troullier-Martins pseudopotential
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   0
           number of non-local projections :   8
           semicore corrections included   :  0.480 (radius)  9.114 (charge)
           cutoff =    2.055   2.299   2.055
     2 :    C   core charge:  4.0  lmax=2
           comment : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.800   0.850   0.850
     3 :    O   core charge:  6.0  lmax=2
           comment : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.700   0.700   0.700
     4 :    H   core charge:  1.0  lmax=1
           comment : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   1
           local potential used            :   1
           number of non-local projections :   1
           cutoff =    0.800   0.800

 atom composition:
   Cu : 20   C : 1   O : 1   H : 4

 initial ion positions (au):
   1 Cu	(   -2.49618   -2.45024   -4.39310 ) - atomic mass = 62.930
   2 Cu	(    0.37721   -3.52022   -7.82511 ) - atomic mass = 62.930
   3 Cu	(   -0.58769    5.17713    0.86064 ) - atomic mass = 62.930
   4 Cu	(   -1.57478    1.45010   -1.95158 ) - atomic mass = 62.930
   5 Cu	(    2.32739    3.95295   -2.69896 ) - atomic mass = 62.930
   6 Cu	(    1.48226    0.18975   -5.32062 ) - atomic mass = 62.930
   7 Cu	(    2.98089   -0.37024   -0.84168 ) - atomic mass = 62.930
   8 Cu	(    1.89014   -4.17019   -3.48379 ) - atomic mass = 62.930
   9 Cu	(    3.22280    7.61478   -0.08657 ) - atomic mass = 62.930
  10 Cu	(    3.81583    3.42180    1.85256 ) - atomic mass = 62.930
  11 Cu	(   -8.08721    0.12414    2.58069 ) - atomic mass = 62.930
  12 Cu	(   -5.38861   -1.24465   -0.90845 ) - atomic mass = 62.930
  13 Cu	(   -4.34669    2.65824    1.66268 ) - atomic mass = 62.930
  14 Cu	(   -3.96281   -1.74208    3.58732 ) - atomic mass = 62.930
  15 Cu	(   -0.09577    0.91591    2.88200 ) - atomic mass = 62.930
  16 Cu	(   -1.14457   -3.16013    0.08608 ) - atomic mass = 62.930
  17 Cu	(    0.25838   -3.44386    4.61670 ) - atomic mass = 62.930
  18 Cu	(    3.29094   -4.67753    0.95131 ) - atomic mass = 62.930
  19 Cu	(    4.20351   -0.83581    3.73408 ) - atomic mass = 62.930
  20 Cu	(    4.46452   -5.13824    5.41063 ) - atomic mass = 62.930
  21 C	(    8.81807   -0.59090    0.01260 ) - atomic mass = 12.000
  22 O	(    6.36480    0.03948   -1.41282 ) - atomic mass = 15.995
  23 H	(    7.59764   -2.13926    0.63232 ) - atomic mass =  1.008
  24 H	(    9.05961   -0.65400   -2.03879 ) - atomic mass =  1.008
  25 H	(   10.66318   -0.76880    0.92364 ) - atomic mass =  1.008
  26 H	(    5.30454    9.83561   -0.28884 ) - atomic mass =  1.008

 number of electrons: spin up=   117 ( 117 per task) down=   117 ( 117 per task)

 supercell:
      volume :   13718.00
      lattice:    a1=<   19.000   19.000    0.000 >
                  a2=<   19.000    0.000   19.000 >
                  a3=<    0.000   19.000   19.000 >
      reciprocal: b1=<    0.165    0.165   -0.165 >
                  b2=<    0.165   -0.165    0.165 >
                  b3=<   -0.165    0.165    0.165 >
      density cutoff=  60.000 fft=   80 x   80 x   80  (  136317 waves    68159 per task)
      wavefnc cutoff=  30.000 fft=   80 x   80 x   80  (   53698 waves    26849 per task)

 ewald parameters:
      energy cutoff=  60.000 fft=   80 x   80 x   80  (  136317 waves    68159 per task)
      summation: cut radius=    8.553 and   1   mandelung=   1.79174723

 technical parameters:
      time step=       5.80  ficticious mass= 400000.00
      tolerance=  1.000e-09 (energy)   1.000e-09 (density)   1.000e-04 (ion)
      max iterations =         10 (    1 inner    10 outer)



     ========================== iteration ==========================
          >>> iteration started at Sat Jan 23 18:22:00 2021  <<<
     iter.             Energy       DeltaE     DeltaPsi     DeltaIon
     ---------------------------------------------------------------
         1  -9.6427337819e+02 -1.66254e+02  9.30707e-03  0.00000e+00
         2  -9.6657467846e+02 -3.96776e-01  9.00986e-03  0.00000e+00
         3  -9.6882650601e+02 -3.88246e-01  8.71985e-03  0.00000e+00
         4  -9.7102962626e+02 -3.79848e-01  8.43721e-03  0.00000e+00
         5  -9.7318485364e+02 -3.71591e-01  8.16209e-03  0.00000e+00
         6  -9.7529304392e+02 -3.63481e-01  7.89456e-03  0.00000e+00
         7  -9.7735508696e+02 -3.55525e-01  7.63467e-03  0.00000e+00
         8  -9.7937190013e+02 -3.47726e-01  7.38245e-03  0.00000e+00
         9  -9.8134442213e+02 -3.40090e-01  7.21388e-03  0.00000e+00
        10  -9.8327360751e+02 -3.32618e-01  7.05479e-03  0.00000e+00
          *** arrived at the Maximum iteration.   terminated ***
          >>> iteration ended at   Sat Jan 23 18:25:17 2021  <<<


          =============  summary of results  =================

 final ion positions (au):
   1 Cu	(   -2.49618   -2.45024   -4.39310 ) - atomic mass = 62.930
   2 Cu	(    0.37721   -3.52022   -7.82511 ) - atomic mass = 62.930
   3 Cu	(   -0.58769    5.17713    0.86064 ) - atomic mass = 62.930
   4 Cu	(   -1.57478    1.45010   -1.95158 ) - atomic mass = 62.930
   5 Cu	(    2.32739    3.95295   -2.69896 ) - atomic mass = 62.930
   6 Cu	(    1.48226    0.18975   -5.32062 ) - atomic mass = 62.930
   7 Cu	(    2.98089   -0.37024   -0.84168 ) - atomic mass = 62.930
   8 Cu	(    1.89014   -4.17019   -3.48379 ) - atomic mass = 62.930
   9 Cu	(    3.22280    7.61478   -0.08657 ) - atomic mass = 62.930
  10 Cu	(    3.81583    3.42180    1.85256 ) - atomic mass = 62.930
  11 Cu	(   -8.08721    0.12414    2.58069 ) - atomic mass = 62.930
  12 Cu	(   -5.38861   -1.24465   -0.90845 ) - atomic mass = 62.930
  13 Cu	(   -4.34669    2.65824    1.66268 ) - atomic mass = 62.930
  14 Cu	(   -3.96281   -1.74208    3.58732 ) - atomic mass = 62.930
  15 Cu	(   -0.09577    0.91591    2.88200 ) - atomic mass = 62.930
  16 Cu	(   -1.14457   -3.16013    0.08608 ) - atomic mass = 62.930
  17 Cu	(    0.25838   -3.44386    4.61670 ) - atomic mass = 62.930
  18 Cu	(    3.29094   -4.67753    0.95131 ) - atomic mass = 62.930
  19 Cu	(    4.20351   -0.83581    3.73408 ) - atomic mass = 62.930
  20 Cu	(    4.46452   -5.13824    5.41063 ) - atomic mass = 62.930
  21 C	(    8.81807   -0.59090    0.01260 ) - atomic mass = 12.000
  22 O	(    6.36480    0.03948   -1.41282 ) - atomic mass = 15.995
  23 H	(    7.59764   -2.13926    0.63232 ) - atomic mass =  1.008
  24 H	(    9.05961   -0.65400   -2.03879 ) - atomic mass =  1.008
  25 H	(   10.66318   -0.76880    0.92364 ) - atomic mass =  1.008
  26 H	(    5.30454    9.83561   -0.28884 ) - atomic mass =  1.008


 total     energy    :   -9.8327360751e+02 (   -3.78182e+01 /ion)
 total orbital energy:   -1.5433348259e+02 (   -1.31909e+00 /electron)
 hartree energy      :    1.2766084896e+03 (    1.09112e+01 /electron)
 exc-corr energy     :   -3.3264082582e+02 (   -2.84308e+00 /electron)
 ion-ion energy      :    6.0587016877e+02 (    2.33027e+01 /ion)

 K.S. kinetic energy :    5.0781113050e+02 (    4.34027e+00 /electron)
 K.S. V_l energy     :   -2.5746547275e+03 (   -2.20056e+01 /electron)
 K.S. V_nl energy    :   -4.6626784309e+02 (   -3.98520e+00 /electron)
 K.S. V_Hart energy  :    2.5532169792e+03 (    2.18224e+01 /electron)
 K.S. V_xc energy    :   -1.7443902175e+02 (   -1.49093e+00 /electron)
 Viral Coefficient   :   -1.3039190623e+00

 orbital energies:
     5.8349165e-02 (   1.588eV)
     1.7996918e-02 (   0.490eV)
     1.2938370e-02 (   0.352eV)
    -2.2138479e-03 (  -0.060eV)
    -2.1511265e-02 (  -0.585eV)
    -3.4649246e-02 (  -0.943eV)
    -5.2931115e-02 (  -1.440eV)
    -5.9190233e-02 (  -1.611eV)
    -7.9608032e-02 (  -2.166eV)
    -8.9144118e-02 (  -2.426eV)
    -9.3803828e-02 (  -2.553eV)
    -1.2296309e-01 (  -3.346eV)
    -1.2451278e-01 (  -3.388eV)
    -1.3433220e-01 (  -3.655eV)
    -1.5325981e-01 (  -4.170eV)
    -1.5920655e-01 (  -4.332eV)
    -1.7382965e-01 (  -4.730eV)
    -1.9217010e-01 (  -5.229eV)
    -1.9662502e-01 (  -5.350eV)
    -2.0308564e-01 (  -5.526eV)
    -2.1412035e-01 (  -5.827eV)
    -2.2605018e-01 (  -6.151eV)
    -2.3740909e-01 (  -6.460eV)
    -2.5305918e-01 (  -6.886eV)
    -2.5708117e-01 (  -6.996eV)
    -2.6677703e-01 (  -7.259eV)
    -2.7998833e-01 (  -7.619eV)
    -2.9165356e-01 (  -7.936eV)
    -3.0184992e-01 (  -8.214eV)
    -3.0501652e-01 (  -8.300eV)
    -3.0960475e-01 (  -8.425eV)
    -3.1930444e-01 (  -8.689eV)
    -3.3124741e-01 (  -9.014eV)
    -3.4243671e-01 (  -9.318eV)
    -3.4635459e-01 (  -9.425eV)
    -3.5288513e-01 (  -9.603eV)
    -3.7323358e-01 ( -10.156eV)
    -3.7686821e-01 ( -10.255eV)
    -3.8957350e-01 ( -10.601eV)
    -3.9879466e-01 ( -10.852eV)
    -4.1071846e-01 ( -11.176eV)
    -4.2224695e-01 ( -11.490eV)
    -4.2719946e-01 ( -11.625eV)
    -4.3866031e-01 ( -11.937eV)
    -4.4983080e-01 ( -12.241eV)
    -4.5598765e-01 ( -12.408eV)
    -4.5716236e-01 ( -12.440eV)
    -4.8234883e-01 ( -13.125eV)
    -4.9456864e-01 ( -13.458eV)
    -4.9903424e-01 ( -13.580eV)
    -5.0570248e-01 ( -13.761eV)
    -5.0959437e-01 ( -13.867eV)
    -5.1631975e-01 ( -14.050eV)
    -5.3279829e-01 ( -14.498eV)
    -5.5475011e-01 ( -15.096eV)
    -5.6467090e-01 ( -15.366eV)
    -5.7299580e-01 ( -15.592eV)
    -5.7747957e-01 ( -15.714eV)
    -5.8070204e-01 ( -15.802eV)
    -5.9890641e-01 ( -16.297eV)
    -6.0571285e-01 ( -16.482eV)
    -6.1083343e-01 ( -16.622eV)
    -6.1861448e-01 ( -16.833eV)
    -6.3511465e-01 ( -17.282eV)
    -6.4162898e-01 ( -17.460eV)
    -6.5038744e-01 ( -17.698eV)
    -6.7478440e-01 ( -18.362eV)
    -6.9327150e-01 ( -18.865eV)
    -6.9485236e-01 ( -18.908eV)
    -7.0573000e-01 ( -19.204eV)
    -7.1966966e-01 ( -19.583eV)
    -7.3720598e-01 ( -20.061eV)
    -7.6014038e-01 ( -20.685eV)
    -7.7103670e-01 ( -20.981eV)
    -8.0384768e-01 ( -21.874eV)
    -8.1704144e-01 ( -22.233eV)
    -8.2927441e-01 ( -22.566eV)
    -8.4127051e-01 ( -22.892eV)
    -8.7980603e-01 ( -23.941eV)
    -8.9659962e-01 ( -24.398eV)
    -9.1845688e-01 ( -24.993eV)
    -9.3370292e-01 ( -25.408eV)
    -9.6706662e-01 ( -26.315eV)
    -9.8937288e-01 ( -26.922eV)
    -1.0271557e+00 ( -27.951eV)
    -1.0341797e+00 ( -28.142eV)
    -1.0400194e+00 ( -28.301eV)
    -1.0565300e+00 ( -28.750eV)
    -1.0701408e+00 ( -29.120eV)
    -1.0849095e+00 ( -29.522eV)
    -1.0956127e+00 ( -29.813eV)
    -1.1118023e+00 ( -30.254eV)
    -1.1404585e+00 ( -31.034eV)
    -1.1476843e+00 ( -31.230eV)
    -1.1575049e+00 ( -31.498eV)
    -1.1794191e+00 ( -32.094eV)
    -1.1930450e+00 ( -32.465eV)
    -1.2117446e+00 ( -32.974eV)
    -1.2184179e+00 ( -33.155eV)
    -1.2294702e+00 ( -33.456eV)
    -1.2530668e+00 ( -34.098eV)
    -1.2612457e+00 ( -34.321eV)
    -1.2777180e+00 ( -34.769eV)
    -1.2844904e+00 ( -34.953eV)
    -1.2933702e+00 ( -35.195eV)
    -1.3013813e+00 ( -35.413eV)
    -1.3183301e+00 ( -35.874eV)
    -1.3222406e+00 ( -35.980eV)
    -1.3343797e+00 ( -36.311eV)
    -1.3389476e+00 ( -36.435eV)
    -1.3531857e+00 ( -36.822eV)
    -1.3676938e+00 ( -37.217eV)
    -1.3813350e+00 ( -37.588eV)
    -1.3959781e+00 ( -37.987eV)
    -1.4018780e+00 ( -38.147eV)
    -1.4122366e+00 ( -38.429eV)
    -1.4470094e+00 ( -39.375eV)

 output psi filename: ./perm/test2c.movecso

 -----------------
 cputime in seconds
 prologue    : 2.454876e+00
 main loop   : 1.969683e+02
 epilogue    : 1.125299e+00
 total       : 2.005485e+02
 cputime/step: 1.969683e+01

 Time spent doing      total        step             percent
 total time            2.007680e+02 2.007680e+01     100.00%
 total FFT time        3.149055e+01 3.149055e+00      15.69%
 lagrange multipliers  4.521799e+01 4.521799e+00      22.52%
 exchange correlation  1.792702e-01 1.792702e-02       0.09%
 local potentials      3.180168e-01 3.180168e-02       0.16%
 non-local potentials  1.064712e+02 1.064712e+01      53.03%
 ffm_dgemm             3.446653e+01 3.446653e+00      17.17%
 fmf_dgemm             1.852768e+01 1.852768e+00       9.23%
 m_diagonalize         1.505199e-02 1.505199e-03       0.01%
 mmm_multiply          7.818506e-01 7.818506e-02       0.39%

 >>> job completed at     Sat Jan 23 18:25:19 2021 <<<
rtdbstr={"current_task":"task pspw steepest_descent","dbname":"eric","foundtask":false,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"geometry":null,"nwinput_cur":74,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 30.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2c.movecs","     output_wavefunction_filename test2c.movecso","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[30.0,60.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2c.movecs","loop":[1,10],"output_wavefunction_filename":"test2c.movecso"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","pspw":{"energies":[-983.2736075134305,-154.3334825927444,1276.6084896163359,-332.6408258167882,605.8701687674319,507.8111305011701,-2574.6547274958475,-466.2678430857286,2553.2169792326717,-174.43902174500616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"energy":-983.2736075134305},"scratch_dir":"./perm"}
task =0
writing rtdbjson = ./perm/eric.json
