../build/pwdft (NWChemEx) - Version 1.0

============================== echo of input deck ==============================

memory 1900 mb
start eric
echo

permanent_dir ./perm
scratch_dir   ./perm
#psp_library_dir /home/ericpsps

set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.


geometry noautoz nocenter noautosym
Cu   -1.32092   -1.29661   -2.32473
Cu    0.19961   -1.86282   -4.14087
Cu   -0.31099    2.73962    0.45543
Cu   -0.83334    0.76736   -1.03273
Cu    1.23160    2.09181   -1.42823
Cu    0.78438    0.10041   -2.81555
Cu    1.57742   -0.19592   -0.44540
Cu    1.00022   -2.20677   -1.84354
Cu    1.70543    4.02957   -0.04581
Cu    2.01925    1.81074    0.98033
Cu   -4.27957    0.06569    1.36564
Cu   -2.85153   -0.65864   -0.48073
Cu   -2.30017    1.40668    0.87985
Cu   -2.09703   -0.92187    1.89833
Cu   -0.05068    0.48468    1.52509
Cu   -0.60568   -1.67227    0.04555
Cu    0.13673   -1.82241    2.44305
Cu    1.74149   -2.47524    0.50341
Cu    2.22440   -0.44229    1.97599
Cu    2.36252   -2.71904    2.86318
C     4.66632   -0.31269    0.00667
O     3.36811    0.02089   -0.74763
H     4.02050   -1.13205    0.33461
H     4.79414   -0.34608   -1.07888
H     5.64271   -0.40683    0.48877
H     2.80704    5.20478   -0.15285
end


nwpw
   pseudopotentials
   H library pspw_default
   C library pspw_default
   Cu library pspw_default
   end
   simulation_cell
     FCC 38.0
     #ngrid 80 80 80
   end
   mapping 2
   #nobalance
   #np_dimensions -1 5
   cutoff 50.0
   loop 10 10
   steepest_descent
     #input_wavefunction_filename  eric.movecs
     input_wavefunction_filename  test2d.movecs
     output_wavefunction_filename test2d.movecs
     loop 1 10
     #geometry_optimize
   end
   #vectors output test2.movecs
end
task pspw energy
#task pspw noit_energy

task pspw steepest_descent
#task pspw steepest_descent

================================================================================

              NorthwestEx Computational Chemistry Package 1.0.0
           --------------------------------------------------------

                  Pacific Northwest National Laboratory
                           Richland, WA 99354

                         Copyright (c) 2020
                  Pacific Northwest National Laboratory
                       Battelle Memorial Institute

        NWChemEx is an open-source computational chemistry package
                   distributed under the terms of the
                 Educational Community License (ECL) 2.0
        A copy of the license is included with this distribution
                         in the LICENSE.TXT file

                             ACKNOWLEDGMENT
                             --------------

       This software and its documentation were developed at the
       Pacific Northwest National Laboratory, a multiprogram
       national laboratory, operated for the U.S. Department of Energy
       by Battelle under Contract Number DE-AC05-76RL01830. Support
       for this work was provided by the Department of Energy 
       Office of Advanced Scientific Computing and the Office of Basic
       Energy Sciences.

       Job information
       ---------------
       program               = pwdft (NWChemEx)
       build configured      = Sat Jan 23 21:53:11 2021
       source                = /Users/bylaska/Codes/PWDFT/Nwpw
       version               = 1.0
       default psp libraries = /Users/bylaska/Codes/PWDFT/Nwpw/libraryps

       date                  = Sat Jan 23 21:58:06 2021
       nproc                 = 7
       input                 = cunano-10d.nw



rtdbstr={"current_task":"task pspw energy","dbname":"eric","foundtask":true,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"nwinput_cur":68,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 50.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2d.movecs","     output_wavefunction_filename test2d.movecs","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[50.0,100.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2d.movecs","loop":[1,10],"output_wavefunction_filename":"test2d.movecs"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","scratch_dir":"./perm"}
task0=1
rtdbstr={"current_task":"task pspw steepest_descent","dbname":"eric","foundtask":true,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"nwinput_cur":71,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 50.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2d.movecs","     output_wavefunction_filename test2d.movecs","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[50.0,100.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2d.movecs","loop":[1,10],"output_wavefunction_filename":"test2d.movecs"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","scratch_dir":"./perm"}
task =5
          *****************************************************
          *                                                   *
          *     Car-Parrinello calculation for molecules,     *
          *       microclusters, liquids, and materials       *
          *                                                   *
          *     [     steepest descent minimization   ]       *
          *     [          C++ implementation         ]       *
          *                                                   *
          *            version #7.00   09/20/18               *
          *                                                   *
          *    This code was developed by Eric J. Bylaska     *
          *                                                   *
          *****************************************************
          >>> job started at       Sat Jan 23 21:58:06 2021 <<<

 psp_library: /Users/bylaska/Codes/PWDFT/Nwpw/libraryps

 C library pspw_default
 Cu library pspw_default
 H library pspw_default

 input psi exists, reading from file: ./perm/test2d.movecs
 reading formatted psp filename: ./perm/Cu.vpp
 reading formatted psp filename: ./perm/C.vpp
 reading formatted psp filename: ./perm/O.vpp
 reading formatted psp filename: ./perm/H.vpp

          ==============  summary of input  ==================

 input psi filename: ./perm/test2d.movecs

 number of processors used: 7
 processor grid           : 7 x1
 parallel mapping         : hilbert
 parallel mapping         : balanced

 options:
   ion motion           = no
   boundary conditions  = periodic
   electron spin        = restricted
   exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
     1 :   Cu   core charge: 11.0  lmax=2
           comment : Troullier-Martins pseudopotential
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   0
           number of non-local projections :   8
           semicore corrections included   :  0.480 (radius)  9.114 (charge)
           cutoff =    2.055   2.299   2.055
     2 :    C   core charge:  4.0  lmax=2
           comment : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.800   0.850   0.850
     3 :    O   core charge:  6.0  lmax=2
           comment : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.700   0.700   0.700
     4 :    H   core charge:  1.0  lmax=1
           comment : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   1
           local potential used            :   1
           number of non-local projections :   1
           cutoff =    0.800   0.800

 atom composition:
   Cu : 20   C : 1   O : 1   H : 4

 initial ion positions (au):
   1 Cu	(   -2.49618   -2.45024   -4.39310 ) - atomic mass = 62.930
   2 Cu	(    0.37721   -3.52022   -7.82511 ) - atomic mass = 62.930
   3 Cu	(   -0.58769    5.17713    0.86064 ) - atomic mass = 62.930
   4 Cu	(   -1.57478    1.45010   -1.95158 ) - atomic mass = 62.930
   5 Cu	(    2.32739    3.95295   -2.69896 ) - atomic mass = 62.930
   6 Cu	(    1.48226    0.18975   -5.32062 ) - atomic mass = 62.930
   7 Cu	(    2.98089   -0.37024   -0.84168 ) - atomic mass = 62.930
   8 Cu	(    1.89014   -4.17019   -3.48379 ) - atomic mass = 62.930
   9 Cu	(    3.22280    7.61478   -0.08657 ) - atomic mass = 62.930
  10 Cu	(    3.81583    3.42180    1.85256 ) - atomic mass = 62.930
  11 Cu	(   -8.08721    0.12414    2.58069 ) - atomic mass = 62.930
  12 Cu	(   -5.38861   -1.24465   -0.90845 ) - atomic mass = 62.930
  13 Cu	(   -4.34669    2.65824    1.66268 ) - atomic mass = 62.930
  14 Cu	(   -3.96281   -1.74208    3.58732 ) - atomic mass = 62.930
  15 Cu	(   -0.09577    0.91591    2.88200 ) - atomic mass = 62.930
  16 Cu	(   -1.14457   -3.16013    0.08608 ) - atomic mass = 62.930
  17 Cu	(    0.25838   -3.44386    4.61670 ) - atomic mass = 62.930
  18 Cu	(    3.29094   -4.67753    0.95131 ) - atomic mass = 62.930
  19 Cu	(    4.20351   -0.83581    3.73408 ) - atomic mass = 62.930
  20 Cu	(    4.46452   -5.13824    5.41063 ) - atomic mass = 62.930
  21 C	(    8.81807   -0.59090    0.01260 ) - atomic mass = 12.000
  22 O	(    6.36480    0.03948   -1.41282 ) - atomic mass = 15.995
  23 H	(    7.59764   -2.13926    0.63232 ) - atomic mass =  1.008
  24 H	(    9.05961   -0.65400   -2.03879 ) - atomic mass =  1.008
  25 H	(   10.66318   -0.76880    0.92364 ) - atomic mass =  1.008
  26 H	(    5.30454    9.83561   -0.28884 ) - atomic mass =  1.008

 number of electrons: spin up=   117 ( 117 per task) down=   117 ( 117 per task)

 supercell:
      volume :   13718.00
      lattice:    a1=<   19.000   19.000    0.000 >
                  a2=<   19.000    0.000   19.000 >
                  a3=<    0.000   19.000   19.000 >
      reciprocal: b1=<    0.165    0.165   -0.165 >
                  b2=<    0.165   -0.165    0.165 >
                  b3=<   -0.165    0.165    0.165 >
      density cutoff= 100.000 fft=  100 x  100 x  100  (  282860 waves    40408 per task)
      wavefnc cutoff=  50.000 fft=  100 x  100 x  100  (  115733 waves    16533 per task)

 ewald parameters:
      energy cutoff= 100.000 fft=  100 x  100 x  100  (  282860 waves    40409 per task)
      summation: cut radius=    8.553 and   1   mandelung=   1.79174723

 technical parameters:
      time step=       5.80  ficticious mass= 400000.00
      tolerance=  1.000e-09 (energy)   1.000e-09 (density)   1.000e-04 (ion)
      max iterations =         10 (    1 inner    10 outer)



     ========================== iteration ==========================
          >>> iteration started at Sat Jan 23 21:58:09 2021  <<<
     iter.             Energy       DeltaE     DeltaPsi     DeltaIon
     ---------------------------------------------------------------
         1  -1.0573269286e+03 -1.82298e+02  1.89133e-03  0.00000e+00
         2  -1.0578433582e+03 -8.90396e-02  1.86538e-03  0.00000e+00
         3  -1.0583524703e+03 -8.77780e-02  1.83980e-03  0.00000e+00
         4  -1.0588544032e+03 -8.65401e-02  1.81458e-03  0.00000e+00
         5  -1.0593492914e+03 -8.53256e-02  1.78971e-03  0.00000e+00
         6  -1.0598372663e+03 -8.41336e-02  1.76520e-03  0.00000e+00
         7  -1.0603184557e+03 -8.29637e-02  1.74102e-03  0.00000e+00
         8  -1.0607929844e+03 -8.18153e-02  1.71719e-03  0.00000e+00
         9  -1.0612609742e+03 -8.06879e-02  1.69368e-03  0.00000e+00
        10  -1.0617225436e+03 -7.95809e-02  1.67051e-03  0.00000e+00
          *** arrived at the Maximum iteration.   terminated ***
          >>> iteration ended at   Sat Jan 23 22:00:46 2021  <<<


          =============  summary of results  =================

 final ion positions (au):
   1 Cu	(   -2.49618   -2.45024   -4.39310 ) - atomic mass = 62.930
   2 Cu	(    0.37721   -3.52022   -7.82511 ) - atomic mass = 62.930
   3 Cu	(   -0.58769    5.17713    0.86064 ) - atomic mass = 62.930
   4 Cu	(   -1.57478    1.45010   -1.95158 ) - atomic mass = 62.930
   5 Cu	(    2.32739    3.95295   -2.69896 ) - atomic mass = 62.930
   6 Cu	(    1.48226    0.18975   -5.32062 ) - atomic mass = 62.930
   7 Cu	(    2.98089   -0.37024   -0.84168 ) - atomic mass = 62.930
   8 Cu	(    1.89014   -4.17019   -3.48379 ) - atomic mass = 62.930
   9 Cu	(    3.22280    7.61478   -0.08657 ) - atomic mass = 62.930
  10 Cu	(    3.81583    3.42180    1.85256 ) - atomic mass = 62.930
  11 Cu	(   -8.08721    0.12414    2.58069 ) - atomic mass = 62.930
  12 Cu	(   -5.38861   -1.24465   -0.90845 ) - atomic mass = 62.930
  13 Cu	(   -4.34669    2.65824    1.66268 ) - atomic mass = 62.930
  14 Cu	(   -3.96281   -1.74208    3.58732 ) - atomic mass = 62.930
  15 Cu	(   -0.09577    0.91591    2.88200 ) - atomic mass = 62.930
  16 Cu	(   -1.14457   -3.16013    0.08608 ) - atomic mass = 62.930
  17 Cu	(    0.25838   -3.44386    4.61670 ) - atomic mass = 62.930
  18 Cu	(    3.29094   -4.67753    0.95131 ) - atomic mass = 62.930
  19 Cu	(    4.20351   -0.83581    3.73408 ) - atomic mass = 62.930
  20 Cu	(    4.46452   -5.13824    5.41063 ) - atomic mass = 62.930
  21 C	(    8.81807   -0.59090    0.01260 ) - atomic mass = 12.000
  22 O	(    6.36480    0.03948   -1.41282 ) - atomic mass = 15.995
  23 H	(    7.59764   -2.13926    0.63232 ) - atomic mass =  1.008
  24 H	(    9.05961   -0.65400   -2.03879 ) - atomic mass =  1.008
  25 H	(   10.66318   -0.76880    0.92364 ) - atomic mass =  1.008
  26 H	(    5.30454    9.83561   -0.28884 ) - atomic mass =  1.008


 total     energy    :   -1.0617225436e+03 (   -4.08355e+01 /ion)
 total orbital energy:   -1.1589283875e+02 (   -9.90537e-01 /electron)
 hartree energy      :    1.3946746265e+03 (    1.19203e+01 /electron)
 exc-corr energy     :   -3.5840855052e+02 (   -3.06332e+00 /electron)
 ion-ion energy      :    6.0587016877e+02 (    2.33027e+01 /ion)

 K.S. kinetic energy :    7.8177770887e+02 (    6.68186e+00 /electron)
 K.S. V_l energy     :   -2.6478460450e+03 (   -2.26312e+01 /electron)
 K.S. V_nl energy    :   -8.3779046644e+02 (   -7.16060e+00 /electron)
 K.S. V_Hart energy  :    2.7893492530e+03 (    2.38406e+01 /electron)
 K.S. V_xc energy    :   -2.0138330344e+02 (   -1.72122e+00 /electron)
 Viral Coefficient   :   -1.1482427187e+00

 orbital energies:
     1.3826890e-01 (   3.763eV)
     1.1354991e-01 (   3.090eV)
     9.1942043e-02 (   2.502eV)
     7.8403134e-02 (   2.133eV)
     6.7497274e-02 (   1.837eV)
     5.9401160e-02 (   1.616eV)
     5.3356477e-02 (   1.452eV)
     4.1951435e-02 (   1.142eV)
     3.7540538e-02 (   1.022eV)
     1.2633799e-02 (   0.344eV)
     1.7914254e-03 (   0.049eV)
    -1.1863292e-02 (  -0.323eV)
    -2.1790205e-02 (  -0.593eV)
    -3.3870946e-02 (  -0.922eV)
    -4.1647115e-02 (  -1.133eV)
    -5.2574338e-02 (  -1.431eV)
    -6.7951742e-02 (  -1.849eV)
    -6.9941549e-02 (  -1.903eV)
    -8.9180023e-02 (  -2.427eV)
    -1.0593348e-01 (  -2.883eV)
    -1.2245492e-01 (  -3.332eV)
    -1.2983750e-01 (  -3.533eV)
    -1.4469419e-01 (  -3.937eV)
    -1.4781784e-01 (  -4.022eV)
    -1.6582716e-01 (  -4.512eV)
    -1.7626114e-01 (  -4.796eV)
    -1.7981517e-01 (  -4.893eV)
    -1.9455201e-01 (  -5.294eV)
    -2.0326311e-01 (  -5.531eV)
    -2.1414321e-01 (  -5.827eV)
    -2.2519033e-01 (  -6.128eV)
    -2.4662662e-01 (  -6.711eV)
    -2.5567834e-01 (  -6.957eV)
    -2.6487166e-01 (  -7.208eV)
    -2.7145714e-01 (  -7.387eV)
    -2.8830810e-01 (  -7.845eV)
    -2.8995455e-01 (  -7.890eV)
    -2.9636528e-01 (  -8.065eV)
    -3.0852090e-01 (  -8.395eV)
    -3.1200286e-01 (  -8.490eV)
    -3.3011558e-01 (  -8.983eV)
    -3.3420646e-01 (  -9.094eV)
    -3.5540039e-01 (  -9.671eV)
    -3.6845603e-01 ( -10.026eV)
    -3.6984818e-01 ( -10.064eV)
    -3.8935337e-01 ( -10.595eV)
    -4.0644336e-01 ( -11.060eV)
    -4.1808719e-01 ( -11.377eV)
    -4.2334479e-01 ( -11.520eV)
    -4.4587372e-01 ( -12.133eV)
    -4.5804649e-01 ( -12.464eV)
    -4.7504647e-01 ( -12.927eV)
    -4.7844761e-01 ( -13.019eV)
    -4.8598095e-01 ( -13.224eV)
    -5.1561689e-01 ( -14.031eV)
    -5.2485565e-01 ( -14.282eV)
    -5.3403838e-01 ( -14.532eV)
    -5.5127182e-01 ( -15.001eV)
    -5.7437427e-01 ( -15.630eV)
    -5.8452575e-01 ( -15.906eV)
    -5.9493594e-01 ( -16.189eV)
    -6.0104476e-01 ( -16.355eV)
    -6.1697618e-01 ( -16.789eV)
    -6.2822618e-01 ( -17.095eV)
    -6.3676814e-01 ( -17.327eV)
    -6.4152979e-01 ( -17.457eV)
    -6.5006934e-01 ( -17.689eV)
    -6.7969237e-01 ( -18.496eV)
    -6.8528789e-01 ( -18.648eV)
    -6.9107197e-01 ( -18.805eV)
    -7.0167679e-01 ( -19.094eV)
    -7.0695524e-01 ( -19.237eV)
    -7.2034506e-01 ( -19.602eV)
    -7.2850869e-01 ( -19.824eV)
    -7.3427071e-01 ( -19.981eV)
    -7.4577626e-01 ( -20.294eV)
    -7.4848064e-01 ( -20.367eV)
    -7.5775119e-01 ( -20.620eV)
    -7.6149644e-01 ( -20.722eV)
    -7.6437318e-01 ( -20.800eV)
    -7.7132563e-01 ( -20.989eV)
    -7.7962014e-01 ( -21.215eV)
    -7.8323754e-01 ( -21.313eV)
    -7.8541583e-01 ( -21.372eV)
    -7.9141384e-01 ( -21.536eV)
    -7.9800817e-01 ( -21.715eV)
    -8.0041664e-01 ( -21.781eV)
    -8.0165336e-01 ( -21.814eV)
    -8.0557863e-01 ( -21.921eV)
    -8.0914346e-01 ( -22.018eV)
    -8.1225710e-01 ( -22.103eV)
    -8.1393323e-01 ( -22.148eV)
    -8.1598236e-01 ( -22.204eV)
    -8.1792193e-01 ( -22.257eV)
    -8.1850256e-01 ( -22.273eV)
    -8.2107920e-01 ( -22.343eV)
    -8.2244079e-01 ( -22.380eV)
    -8.2677858e-01 ( -22.498eV)
    -8.2713302e-01 ( -22.508eV)
    -8.2921375e-01 ( -22.564eV)
    -8.3041009e-01 ( -22.597eV)
    -8.3268493e-01 ( -22.659eV)
    -8.3364488e-01 ( -22.685eV)
    -8.3593153e-01 ( -22.747eV)
    -8.3728135e-01 ( -22.784eV)
    -8.3794711e-01 ( -22.802eV)
    -8.3853548e-01 ( -22.818eV)
    -8.3993211e-01 ( -22.856eV)
    -8.4164981e-01 ( -22.903eV)
    -8.4338678e-01 ( -22.950eV)
    -8.4553797e-01 ( -23.008eV)
    -8.4944448e-01 ( -23.115eV)
    -8.5093501e-01 ( -23.155eV)
    -8.5336246e-01 ( -23.221eV)
    -8.5592095e-01 ( -23.291eV)
    -9.2243504e-01 ( -25.101eV)
    -1.2116949e+00 ( -32.972eV)

 output psi filename: ./perm/test2d.movecs

 -----------------
 cputime in seconds
 prologue    : 3.510433e+00
 main loop   : 1.558942e+02
 epilogue    : 2.494885e+00
 total       : 1.618996e+02
 cputime/step: 1.558943e+01

 Time spent doing      total        step             percent
 total time            1.624587e+02 1.624587e+01     100.00%
 total FFT time        2.873978e+01 2.873978e+00      17.69%
 lagrange multipliers  3.435548e+01 3.435548e+00      21.15%
 exchange correlation  1.173129e-01 1.173129e-02       0.07%
 local potentials      2.337664e-01 2.337664e-02       0.14%
 non-local potentials  8.003202e+01 8.003202e+00      49.26%
 ffm_dgemm             2.609796e+01 2.609796e+00      16.06%
 fmf_dgemm             1.398610e+01 1.398610e+00       8.61%
 m_diagonalize         1.728042e-02 1.728042e-03       0.01%
 mmm_multiply          7.766528e-01 7.766528e-02       0.48%

 >>> job completed at     Sat Jan 23 22:00:48 2021 <<<
rtdbstr={"current_task":"task pspw steepest_descent","dbname":"eric","foundtask":false,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"geometry":null,"nwinput_cur":74,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 50.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2d.movecs","     output_wavefunction_filename test2d.movecs","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[50.0,100.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2d.movecs","loop":[1,10],"output_wavefunction_filename":"test2d.movecs"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","pspw":{"energies":[-1061.722543588928,-115.89283875386853,1394.6746265181741,-358.4085505221639,605.8701687674334,781.7777088661139,-2647.8460449769586,-837.7904664405253,2789.3492530363483,-201.3833034378453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"energy":-1061.722543588928},"scratch_dir":"./perm"}
task =0
writing rtdbjson = ./perm/eric.json
