Number of platforms = 1
 - 0 patform_id= 2147418112 num_devices= 3
   -- 0 device_id= 4294967295 num_cores= 16 mem= 17179869184  2300 MHz wfloat=4 wdouble=2 avail=1 has_cl_khr_fp64=1
   -- 1 device_id= 16925952 num_cores= 24 mem=  1610612736  1200 MHz wfloat=1 wdouble=0 avail=1 has_cl_khr_fp64=0
   -- 2 device_id= 16915968 num_cores= 24 mem=  4278190080  1450 MHz wfloat=1 wdouble=1 avail=1 has_cl_khr_fp64=1

 - Using platform_id=2147418112 device_id=16915968 vendor=AMD num_cores= 24 mem=  4278190080  1450 MHz wfloat=1 wdouble=1 avail=1 has_cl_khr_fp64=1
 retcontex=0 context=0x7ff0c7808c10 retcommand=0
Number of platforms = 1
 - 0 patform_id= 2147418112 num_devices= 3
   -- 0 device_id= 4294967295 num_cores= 16 mem= 17179869184  2300 MHz wfloat=4 wdouble=2 avail=1 has_cl_khr_fp64=1
   -- 1 device_id= 16925952 num_cores= 24 mem=  1610612736  1200 MHz wfloat=1 wdouble=0 avail=1 has_cl_khr_fp64=0
   -- 2 device_id= 16915968 num_cores= 24 mem=  4278190080  1450 MHz wfloat=1 wdouble=1 avail=1 has_cl_khr_fp64=1

 - Using platform_id=2147418112 device_id=16915968 vendor=AMD num_cores= 24 mem=  4278190080  1450 MHz wfloat=1 wdouble=1 avail=1 has_cl_khr_fp64=1
Number of platforms = 1
 - 0 patform_id= 2147418112 num_devices= 3
   -- 0 device_id= 4294967295 num_cores= 16 mem= 17179869184  2300 MHz wfloat=4 wdouble=2 avail=1 has_cl_khr_fp64=1
   -- 1 device_id= 16925952 num_cores= 24 mem=  1610612736  1200 MHz wfloat=1 wdouble=0 avail=1 has_cl_khr_fp64=0
   -- 2 device_id= 16915968 num_cores= 24 mem=  4278190080  1450 MHz wfloat=1 wdouble=1 avail=1 has_cl_khr_fp64=1

 - Using platform_id=2147418112 device_id=16915968 vendor=AMD num_cores= 24 mem=  4278190080  1450 MHz wfloat=1 wdouble=1 avail=1 has_cl_khr_fp64=1
Number of platforms = 1
 - 0 patform_id= 2147418112 num_devices= 3
   -- 0 device_id= 4294967295 num_cores= 16 mem= 17179869184  2300 MHz wfloat=4 wdouble=2 avail=1 has_cl_khr_fp64=1
   -- 1 device_id= 16925952 num_cores= 24 mem=  1610612736  1200 MHz wfloat=1 wdouble=0 avail=1 has_cl_khr_fp64=0
   -- 2 device_id= 16915968 num_cores= 24 mem=  4278190080  1450 MHz wfloat=1 wdouble=1 avail=1 has_cl_khr_fp64=1

 - Using platform_id=2147418112 device_id=16915968 vendor=AMD num_cores= 24 mem=  4278190080  1450 MHz wfloat=1 wdouble=1 avail=1 has_cl_khr_fp64=1
 retcontex=0 context=0x7f91cd812ba0 retcommand=0
 retcontex=0 context=0x7f8c1df0f7b0 retcommand=0
 retcontex=0 context=0x7fc737709970 retcommand=0
../build/pwdft (NWChemEx) - Version 1.0

============================== echo of input deck ==============================

memory 1900 mb
start eric
echo

permanent_dir ./perm
scratch_dir   ./perm
#psp_library_dir /home/ericpsps

set nwpw:kbpp_ray    .true.
set nwpw:kbpp_filter .true.


geometry noautoz nocenter noautosym
Cu   -1.32092   -1.29661   -2.32473
Cu    0.19961   -1.86282   -4.14087
Cu   -0.31099    2.73962    0.45543
Cu   -0.83334    0.76736   -1.03273
Cu    1.23160    2.09181   -1.42823
Cu    0.78438    0.10041   -2.81555
Cu    1.57742   -0.19592   -0.44540
Cu    1.00022   -2.20677   -1.84354
Cu    1.70543    4.02957   -0.04581
Cu    2.01925    1.81074    0.98033
Cu   -4.27957    0.06569    1.36564
Cu   -2.85153   -0.65864   -0.48073
Cu   -2.30017    1.40668    0.87985
Cu   -2.09703   -0.92187    1.89833
Cu   -0.05068    0.48468    1.52509
Cu   -0.60568   -1.67227    0.04555
Cu    0.13673   -1.82241    2.44305
Cu    1.74149   -2.47524    0.50341
Cu    2.22440   -0.44229    1.97599
Cu    2.36252   -2.71904    2.86318
C     4.66632   -0.31269    0.00667
O     3.36811    0.02089   -0.74763
H     4.02050   -1.13205    0.33461
H     4.79414   -0.34608   -1.07888
H     5.64271   -0.40683    0.48877
H     2.80704    5.20478   -0.15285
end


nwpw
   pseudopotentials
   H library pspw_default
   C library pspw_default
   Cu library pspw_default
   end
   simulation_cell
     FCC 38.0
     #ngrid 80 80 80
   end
   mapping 2
   #nobalance
   #np_dimensions -1 5
   cutoff 50.0
   loop 10 10
   steepest_descent
     #input_wavefunction_filename  eric.movecs
     input_wavefunction_filename  test2d.movecs
     output_wavefunction_filename test2d.movecs
     loop 1 10
     #geometry_optimize
   end
   #vectors output test2.movecs
end
task pspw energy
#task pspw noit_energy

task pspw steepest_descent
#task pspw steepest_descent

================================================================================

              NorthwestEx Computational Chemistry Package 1.0.0
           --------------------------------------------------------

                  Pacific Northwest National Laboratory
                           Richland, WA 99354

                         Copyright (c) 2020
                  Pacific Northwest National Laboratory
                       Battelle Memorial Institute

        NWChemEx is an open-source computational chemistry package
                   distributed under the terms of the
                 Educational Community License (ECL) 2.0
        A copy of the license is included with this distribution
                         in the LICENSE.TXT file

                             ACKNOWLEDGMENT
                             --------------

       This software and its documentation were developed at the
       Pacific Northwest National Laboratory, a multiprogram
       national laboratory, operated for the U.S. Department of Energy
       by Battelle under Contract Number DE-AC05-76RL01830. Support
       for this work was provided by the Department of Energy 
       Office of Advanced Scientific Computing and the Office of Basic
       Energy Sciences.

       Job information
       ---------------
       program               = pwdft (NWChemEx)
       build configured      = Sat Jan 23 19:25:41 2021
       source                = /Users/bylaska/Codes/PWDFT/Nwpw
       version               = 1.0
       default psp libraries = /Users/bylaska/Codes/PWDFT/Nwpw/libraryps

       date                  = Sat Jan 23 21:37:54 2021
       nproc                 = 4
       input                 = cunano-10d.nw



rtdbstr={"current_task":"task pspw energy","dbname":"eric","foundtask":true,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"nwinput_cur":68,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 50.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2d.movecs","     output_wavefunction_filename test2d.movecs","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[50.0,100.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2d.movecs","loop":[1,10],"output_wavefunction_filename":"test2d.movecs"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","scratch_dir":"./perm"}
task0=1
rtdbstr={"current_task":"task pspw steepest_descent","dbname":"eric","foundtask":true,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"nwinput_cur":71,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 50.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2d.movecs","     output_wavefunction_filename test2d.movecs","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[50.0,100.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2d.movecs","loop":[1,10],"output_wavefunction_filename":"test2d.movecs"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","scratch_dir":"./perm"}
task =5
          *****************************************************
          *                                                   *
          *     Car-Parrinello calculation for molecules,     *
          *       microclusters, liquids, and materials       *
          *                                                   *
          *     [     steepest descent minimization   ]       *
          *     [          C++ implementation         ]       *
          *                                                   *
          *            version #7.00   09/20/18               *
          *                                                   *
          *    This code was developed by Eric J. Bylaska     *
          *                                                   *
          *****************************************************
          >>> job started at       Sat Jan 23 21:37:54 2021 <<<

 psp_library: /Users/bylaska/Codes/PWDFT/Nwpw/libraryps

 C library pspw_default
 Cu library pspw_default
 H library pspw_default

 input psi exists, reading from file: ./perm/test2d.movecs
 reading formatted psp filename: ./perm/Cu.vpp
 reading formatted psp filename: ./perm/C.vpp
 reading formatted psp filename: ./perm/O.vpp
 reading formatted psp filename: ./perm/H.vpp

          ==============  summary of input  ==================

 input psi filename: ./perm/test2d.movecs

 number of processors used: 4
 processor grid           : 4 x1
 parallel mapping         : hilbert
 parallel mapping         : balanced

 options:
   ion motion           = no
   boundary conditions  = periodic
   electron spin        = restricted
   exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
     1 :   Cu   core charge: 11.0  lmax=2
           comment : Troullier-Martins pseudopotential
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   0
           number of non-local projections :   8
           semicore corrections included   :  0.480 (radius)  9.114 (charge)
           cutoff =    2.055   2.299   2.055
     2 :    C   core charge:  4.0  lmax=2
           comment : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.800   0.850   0.850
     3 :    O   core charge:  6.0  lmax=2
           comment : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.700   0.700   0.700
     4 :    H   core charge:  1.0  lmax=1
           comment : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   1
           local potential used            :   1
           number of non-local projections :   1
           cutoff =    0.800   0.800

 atom composition:
   Cu : 20   C : 1   O : 1   H : 4

 initial ion positions (au):
   1 Cu	(   -2.49618   -2.45024   -4.39310 ) - atomic mass = 62.930
   2 Cu	(    0.37721   -3.52022   -7.82511 ) - atomic mass = 62.930
   3 Cu	(   -0.58769    5.17713    0.86064 ) - atomic mass = 62.930
   4 Cu	(   -1.57478    1.45010   -1.95158 ) - atomic mass = 62.930
   5 Cu	(    2.32739    3.95295   -2.69896 ) - atomic mass = 62.930
   6 Cu	(    1.48226    0.18975   -5.32062 ) - atomic mass = 62.930
   7 Cu	(    2.98089   -0.37024   -0.84168 ) - atomic mass = 62.930
   8 Cu	(    1.89014   -4.17019   -3.48379 ) - atomic mass = 62.930
   9 Cu	(    3.22280    7.61478   -0.08657 ) - atomic mass = 62.930
  10 Cu	(    3.81583    3.42180    1.85256 ) - atomic mass = 62.930
  11 Cu	(   -8.08721    0.12414    2.58069 ) - atomic mass = 62.930
  12 Cu	(   -5.38861   -1.24465   -0.90845 ) - atomic mass = 62.930
  13 Cu	(   -4.34669    2.65824    1.66268 ) - atomic mass = 62.930
  14 Cu	(   -3.96281   -1.74208    3.58732 ) - atomic mass = 62.930
  15 Cu	(   -0.09577    0.91591    2.88200 ) - atomic mass = 62.930
  16 Cu	(   -1.14457   -3.16013    0.08608 ) - atomic mass = 62.930
  17 Cu	(    0.25838   -3.44386    4.61670 ) - atomic mass = 62.930
  18 Cu	(    3.29094   -4.67753    0.95131 ) - atomic mass = 62.930
  19 Cu	(    4.20351   -0.83581    3.73408 ) - atomic mass = 62.930
  20 Cu	(    4.46452   -5.13824    5.41063 ) - atomic mass = 62.930
  21 C	(    8.81807   -0.59090    0.01260 ) - atomic mass = 12.000
  22 O	(    6.36480    0.03948   -1.41282 ) - atomic mass = 15.995
  23 H	(    7.59764   -2.13926    0.63232 ) - atomic mass =  1.008
  24 H	(    9.05961   -0.65400   -2.03879 ) - atomic mass =  1.008
  25 H	(   10.66318   -0.76880    0.92364 ) - atomic mass =  1.008
  26 H	(    5.30454    9.83561   -0.28884 ) - atomic mass =  1.008

 number of electrons: spin up=   117 ( 117 per task) down=   117 ( 117 per task)

 supercell:
      volume :   13718.00
      lattice:    a1=<   19.000   19.000    0.000 >
                  a2=<   19.000    0.000   19.000 >
                  a3=<    0.000   19.000   19.000 >
      reciprocal: b1=<    0.165    0.165   -0.165 >
                  b2=<    0.165   -0.165    0.165 >
                  b3=<   -0.165    0.165    0.165 >
      density cutoff= 100.000 fft=  100 x  100 x  100  (  282860 waves    70715 per task)
      wavefnc cutoff=  50.000 fft=  100 x  100 x  100  (  115733 waves    28933 per task)

 ewald parameters:
      energy cutoff= 100.000 fft=  100 x  100 x  100  (  282860 waves    70715 per task)
      summation: cut radius=    8.553 and   1   mandelung=   1.79174723

 technical parameters:
      time step=       5.80  ficticious mass= 400000.00
      tolerance=  1.000e-09 (energy)   1.000e-09 (density)   1.000e-04 (ion)
      max iterations =         10 (    1 inner    10 outer)



     ========================== iteration ==========================
          >>> iteration started at Sat Jan 23 21:37:58 2021  <<<
     iter.             Energy       DeltaE     DeltaPsi     DeltaIon
     ---------------------------------------------------------------
         1  -1.0323037736e+03 -1.77983e+02  3.17343e-03  0.00000e+00
         2  -1.0332189101e+03 -1.57782e-01  3.10733e-03  0.00000e+00
         3  -1.0341179096e+03 -1.55000e-01  3.04291e-03  0.00000e+00
         4  -1.0350011713e+03 -1.52287e-01  2.99577e-03  0.00000e+00
         5  -1.0358690816e+03 -1.49640e-01  2.95407e-03  0.00000e+00
         6  -1.0367220147e+03 -1.47057e-01  2.91296e-03  0.00000e+00
         7  -1.0375603328e+03 -1.44538e-01  2.87241e-03  0.00000e+00
         8  -1.0383843871e+03 -1.42078e-01  2.83243e-03  0.00000e+00
         9  -1.0391945176e+03 -1.39678e-01  2.79301e-03  0.00000e+00
        10  -1.0399910537e+03 -1.37334e-01  2.75414e-03  0.00000e+00
          *** arrived at the Maximum iteration.   terminated ***
          >>> iteration ended at   Sat Jan 23 21:39:22 2021  <<<


          =============  summary of results  =================

 final ion positions (au):
   1 Cu	(   -2.49618   -2.45024   -4.39310 ) - atomic mass = 62.930
   2 Cu	(    0.37721   -3.52022   -7.82511 ) - atomic mass = 62.930
   3 Cu	(   -0.58769    5.17713    0.86064 ) - atomic mass = 62.930
   4 Cu	(   -1.57478    1.45010   -1.95158 ) - atomic mass = 62.930
   5 Cu	(    2.32739    3.95295   -2.69896 ) - atomic mass = 62.930
   6 Cu	(    1.48226    0.18975   -5.32062 ) - atomic mass = 62.930
   7 Cu	(    2.98089   -0.37024   -0.84168 ) - atomic mass = 62.930
   8 Cu	(    1.89014   -4.17019   -3.48379 ) - atomic mass = 62.930
   9 Cu	(    3.22280    7.61478   -0.08657 ) - atomic mass = 62.930
  10 Cu	(    3.81583    3.42180    1.85256 ) - atomic mass = 62.930
  11 Cu	(   -8.08721    0.12414    2.58069 ) - atomic mass = 62.930
  12 Cu	(   -5.38861   -1.24465   -0.90845 ) - atomic mass = 62.930
  13 Cu	(   -4.34669    2.65824    1.66268 ) - atomic mass = 62.930
  14 Cu	(   -3.96281   -1.74208    3.58732 ) - atomic mass = 62.930
  15 Cu	(   -0.09577    0.91591    2.88200 ) - atomic mass = 62.930
  16 Cu	(   -1.14457   -3.16013    0.08608 ) - atomic mass = 62.930
  17 Cu	(    0.25838   -3.44386    4.61670 ) - atomic mass = 62.930
  18 Cu	(    3.29094   -4.67753    0.95131 ) - atomic mass = 62.930
  19 Cu	(    4.20351   -0.83581    3.73408 ) - atomic mass = 62.930
  20 Cu	(    4.46452   -5.13824    5.41063 ) - atomic mass = 62.930
  21 C	(    8.81807   -0.59090    0.01260 ) - atomic mass = 12.000
  22 O	(    6.36480    0.03948   -1.41282 ) - atomic mass = 15.995
  23 H	(    7.59764   -2.13926    0.63232 ) - atomic mass =  1.008
  24 H	(    9.05961   -0.65400   -2.03879 ) - atomic mass =  1.008
  25 H	(   10.66318   -0.76880    0.92364 ) - atomic mass =  1.008
  26 H	(    5.30454    9.83561   -0.28884 ) - atomic mass =  1.008


 total     energy    :   -1.0399910537e+03 (   -3.99997e+01 /ion)
 total orbital energy:   -1.2900825122e+02 (   -1.10263e+00 /electron)
 hartree energy      :    1.3593522907e+03 (    1.16184e+01 /electron)
 exc-corr energy     :   -3.5040182752e+02 (   -2.99489e+00 /electron)
 ion-ion energy      :    6.0587016877e+02 (    2.33027e+01 /ion)

 K.S. kinetic energy :    6.9602827668e+02 (    5.94896e+00 /electron)
 K.S. V_l energy     :   -2.6293119589e+03 (   -2.24728e+01 /electron)
 K.S. V_nl energy    :   -7.2152800350e+02 (   -6.16691e+00 /electron)
 K.S. V_Hart energy  :    2.7187045815e+03 (    2.32368e+01 /electron)
 K.S. V_xc energy    :   -1.9290114698e+02 (   -1.64873e+00 /electron)
 Viral Coefficient   :   -1.1853491525e+00

 orbital energies:
     1.3664913e-01 (   3.718eV)
     1.1791968e-01 (   3.209eV)
     9.2708946e-02 (   2.523eV)
     8.5271894e-02 (   2.320eV)
     6.9302655e-02 (   1.886eV)
     6.6519961e-02 (   1.810eV)
     6.1973819e-02 (   1.686eV)
     5.2798553e-02 (   1.437eV)
     2.5893431e-02 (   0.705eV)
     2.0157980e-02 (   0.549eV)
     4.5744316e-03 (   0.124eV)
    -1.0579873e-02 (  -0.288eV)
    -3.5494314e-02 (  -0.966eV)
    -4.5155629e-02 (  -1.229eV)
    -5.3918475e-02 (  -1.467eV)
    -5.6876274e-02 (  -1.548eV)
    -6.3299462e-02 (  -1.722eV)
    -7.3353156e-02 (  -1.996eV)
    -9.9795286e-02 (  -2.716eV)
    -1.0824284e-01 (  -2.945eV)
    -1.1015050e-01 (  -2.997eV)
    -1.2066278e-01 (  -3.283eV)
    -1.3832530e-01 (  -3.764eV)
    -1.5092987e-01 (  -4.107eV)
    -1.5501604e-01 (  -4.218eV)
    -1.7316991e-01 (  -4.712eV)
    -1.7969593e-01 (  -4.890eV)
    -1.8953965e-01 (  -5.158eV)
    -1.9777407e-01 (  -5.382eV)
    -2.0962930e-01 (  -5.704eV)
    -2.1547778e-01 (  -5.863eV)
    -2.2359570e-01 (  -6.084eV)
    -2.4189374e-01 (  -6.582eV)
    -2.5147111e-01 (  -6.843eV)
    -2.6507084e-01 (  -7.213eV)
    -2.7144575e-01 (  -7.386eV)
    -2.7682446e-01 (  -7.533eV)
    -2.8872942e-01 (  -7.857eV)
    -3.0097999e-01 (  -8.190eV)
    -3.1757765e-01 (  -8.642eV)
    -3.2916237e-01 (  -8.957eV)
    -3.2976788e-01 (  -8.974eV)
    -3.4908081e-01 (  -9.499eV)
    -3.5327752e-01 (  -9.613eV)
    -3.6265716e-01 (  -9.868eV)
    -3.7814515e-01 ( -10.290eV)
    -3.8683293e-01 ( -10.526eV)
    -4.0053820e-01 ( -10.899eV)
    -4.2605174e-01 ( -11.594eV)
    -4.3168772e-01 ( -11.747eV)
    -4.4533523e-01 ( -12.118eV)
    -4.5419163e-01 ( -12.359eV)
    -4.6432672e-01 ( -12.635eV)
    -4.6609876e-01 ( -12.683eV)
    -4.8978666e-01 ( -13.328eV)
    -4.9766242e-01 ( -13.542eV)
    -5.1994566e-01 ( -14.149eV)
    -5.4200412e-01 ( -14.749eV)
    -5.4719500e-01 ( -14.890eV)
    -5.7209105e-01 ( -15.568eV)
    -5.7327506e-01 ( -15.600eV)
    -5.8729597e-01 ( -15.981eV)
    -6.0826538e-01 ( -16.552eV)
    -6.2357746e-01 ( -16.969eV)
    -6.4435459e-01 ( -17.534eV)
    -6.5096087e-01 ( -17.714eV)
    -6.5938881e-01 ( -17.943eV)
    -7.0643492e-01 ( -19.223eV)
    -7.2037974e-01 ( -19.603eV)
    -7.3209497e-01 ( -19.921eV)
    -7.4446642e-01 ( -20.258eV)
    -7.5791081e-01 ( -20.624eV)
    -7.7145847e-01 ( -20.993eV)
    -7.8574699e-01 ( -21.381eV)
    -8.0277129e-01 ( -21.845eV)
    -8.2333034e-01 ( -22.404eV)
    -8.3358139e-01 ( -22.683eV)
    -8.5378038e-01 ( -23.233eV)
    -8.5758591e-01 ( -23.336eV)
    -8.7862181e-01 ( -23.909eV)
    -8.8629850e-01 ( -24.118eV)
    -8.9641888e-01 ( -24.393eV)
    -9.0889850e-01 ( -24.733eV)
    -9.1797239e-01 ( -24.979eV)
    -9.3272451e-01 ( -25.381eV)
    -9.3733760e-01 ( -25.506eV)
    -9.4140093e-01 ( -25.617eV)
    -9.4764542e-01 ( -25.787eV)
    -9.5747737e-01 ( -26.054eV)
    -9.6094866e-01 ( -26.149eV)
    -9.6554695e-01 ( -26.274eV)
    -9.7495956e-01 ( -26.530eV)
    -9.8069878e-01 ( -26.686eV)
    -9.8320990e-01 ( -26.755eV)
    -9.8627594e-01 ( -26.838eV)
    -9.9023334e-01 ( -26.946eV)
    -9.9696049e-01 ( -27.129eV)
    -1.0040142e+00 ( -27.321eV)
    -1.0055225e+00 ( -27.362eV)
    -1.0082222e+00 ( -27.435eV)
    -1.0100662e+00 ( -27.486eV)
    -1.0134646e+00 ( -27.578eV)
    -1.0181695e+00 ( -27.706eV)
    -1.0203856e+00 ( -27.766eV)
    -1.0232458e+00 ( -27.844eV)
    -1.0260411e+00 ( -27.920eV)
    -1.0271462e+00 ( -27.950eV)
    -1.0314283e+00 ( -28.067eV)
    -1.0351811e+00 ( -28.169eV)
    -1.0403576e+00 ( -28.310eV)
    -1.0420942e+00 ( -28.357eV)
    -1.0443471e+00 ( -28.418eV)
    -1.0512508e+00 ( -28.606eV)
    -1.0543448e+00 ( -28.690eV)
    -1.0593294e+00 ( -28.826eV)
    -1.0758504e+00 ( -29.276eV)
    -1.2966313e+00 ( -35.283eV)

 output psi filename: ./perm/test2d.movecs

 -----------------
 cputime in seconds
 prologue    : 3.386999e+00
 main loop   : 7.259993e+01
 epilogue    : 2.392409e+00
 total       : 7.837934e+01
 cputime/step: 7.259993e+00

 Time spent doing      total        step             percent
 total time            9.066575e+01 9.066575e+00     100.00%
 total FFT time        4.306992e+01 4.306992e+00      47.50%
 lagrange multipliers  8.094454e+00 8.094454e-01       8.93%
 exchange correlation  2.006250e-01 2.006250e-02       0.22%
 local potentials      3.681635e-01 3.681635e-02       0.41%
 non-local potentials  1.310623e+01 1.310623e+00      14.46%
 ffm_dgemm             1.826411e+01 1.826411e+00      20.14%
 fmf_dgemm             9.461034e-01 9.461034e-02       1.04%
 m_diagonalize         1.802329e-02 1.802328e-03       0.02%
 mmm_multiply          9.128338e-01 9.128338e-02       1.01%

 >>> job completed at     Sat Jan 23 21:39:25 2021 <<<
rtdbstr={"current_task":"task pspw steepest_descent","dbname":"eric","foundtask":false,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":0,"charges":[29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,6.0,8.0,1.0,1.0,1.0,1.0],"conv":1.88972598858,"coords":[-2.496176852835094,-2.450237614052714,-4.393102697431583,0.3772082045804538,-3.5202193660465952,-7.825109654331263,-0.5876858851884942,5.177131112833539,0.8606379069789893,-1.5747842553232572,1.4501001345967488,-1.9515767201862233,2.327386527535128,3.95294772017153,-2.6989633486696136,1.4822632709223802,0.1897473865133178,-5.320618007146419,2.9808915689058635,-0.3702351156825936,-0.841683955313532,1.8901417282974877,-4.170190619818687,-3.4837854489867732,3.2227953927039894,7.6147831518023095,-0.08656834753684979,3.815829202440165,3.4218024365613493,1.8525550783846314,-8.08721464894731,0.1241361001898202,2.580685399044391,-5.388610348215527,-1.2446491251183311,-0.9084479744900633,-4.346691027152058,2.6582397536157143,1.662675411052113,-3.9628120898319175,-1.7420816970922446,3.5873235359010716,-0.0957713131012344,0.9159123921449543,2.882002207923472,-1.1445692367631344,-3.1601320789226763,0.08607701877981899,0.25838223441854336,-3.443855538848078,4.616695076400369,3.290938911852184,-4.677525355972759,0.9513069599110578,4.203506488997352,-0.8358069074890482,3.734079656174194,4.464515442540021,-5.138240551988563,5.410625655982484,8.818066175030625,-0.5908984193690803,0.0126044723438286,6.364804999396184,0.0394763759014362,-1.4128158408420655,7.5976433370858905,-2.139264305371989,0.6323212130387538,9.05961095089092,-0.6539963701277663,-2.0387875745591906,10.663175733020251,-0.7687972239340014,0.9236413714382465,5.304536438983604,9.835608030841414,-0.288844617354453],"masses":[62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,62.9298,12.0,15.99491,1.008,1.008,1.008,1.008],"nion":26,"symbols":["Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","Cu","C","O","H","H","H","H"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}},"geometry":null,"nwinput_cur":74,"nwinput_lines":["","memory 1900 mb","start eric","echo","","permanent_dir ./perm","scratch_dir   ./perm","","","set nwpw:kbpp_ray    .true.","set nwpw:kbpp_filter .true.","","","geometry noautoz nocenter noautosym","Cu   -1.32092   -1.29661   -2.32473","Cu    0.19961   -1.86282   -4.14087","Cu   -0.31099    2.73962    0.45543","Cu   -0.83334    0.76736   -1.03273","Cu    1.23160    2.09181   -1.42823","Cu    0.78438    0.10041   -2.81555","Cu    1.57742   -0.19592   -0.44540","Cu    1.00022   -2.20677   -1.84354","Cu    1.70543    4.02957   -0.04581","Cu    2.01925    1.81074    0.98033","Cu   -4.27957    0.06569    1.36564","Cu   -2.85153   -0.65864   -0.48073","Cu   -2.30017    1.40668    0.87985","Cu   -2.09703   -0.92187    1.89833","Cu   -0.05068    0.48468    1.52509","Cu   -0.60568   -1.67227    0.04555","Cu    0.13673   -1.82241    2.44305","Cu    1.74149   -2.47524    0.50341","Cu    2.22440   -0.44229    1.97599","Cu    2.36252   -2.71904    2.86318","C     4.66632   -0.31269    0.00667","O     3.36811    0.02089   -0.74763","H     4.02050   -1.13205    0.33461","H     4.79414   -0.34608   -1.07888","H     5.64271   -0.40683    0.48877","H     2.80704    5.20478   -0.15285","end","","","nwpw","   pseudopotentials","   H library pspw_default","   C library pspw_default","   Cu library pspw_default","   end","   simulation_cell","     FCC 38.0","     ","   end","   mapping 2","   ","   ","   cutoff 50.0","   loop 10 10","   steepest_descent","     ","     input_wavefunction_filename  test2d.movecs","     output_wavefunction_filename test2d.movecs","     loop 1 10","     ","   end","   ","end","task pspw energy","","","task pspw steepest_descent","","",""],"nwinput_nlines":74,"nwpw":{"cutoff":[50.0,100.0],"loop":[10,10],"mapping":2,"pseudopotentials":{"C":"pspw_default","Cu":"pspw_default","H":"pspw_default"},"simulation_cell":{"unita":[19.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,19.0]},"steepest_descent":{"input_wavefunction_filename":"test2d.movecs","loop":[1,10],"output_wavefunction_filename":"test2d.movecs"}},"nwpw:kbpp_filter":".true.","nwpw:kbpp_ray":".true.","permanent_dir":"./perm","psp_library_dir":"","pspw":{"energies":[-1039.9910537256,-129.00825121503064,1359.3522907416366,-350.4018275211515,605.8701687674321,696.0282766798855,-2629.3119588892664,-721.528003504179,2718.704581483273,-192.90114698478655,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"energy":-1039.9910537256},"scratch_dir":"./perm"}
task =0
writing rtdbjson = ./perm/eric.json
Deallocating Gdevices
Deallocating Gdevices
Deallocating Gdevices
Deallocating Gdevices
