Title "CH3Cl  test"

memory stack 500 mb heap 750 mb global 10 mb
start ch3cl-pspw
echo



geometry 
C   0.456014 -1.041025 -0.142619
H   1.534496 -0.935588 -0.168315
Cl   -0.263152 0.600745 0.082298
H   0.149455 -1.660229 0.692550
H   0.086258 -1.445367 -1.077867
end


nwpw

   simulation_cell
     SC 26.0
     #boundary_conditions aperiodic
   end
   
   lmbfgs
   
   #xc pbe
   cutoff 30.0
   steepest_descent
     #geometry_optimize
     time_step 5.8
     loop 1 1
  end
end

task pspw noit_energy
#task pspw steepest_descent
#task pspw optimize 

