Title "Benzene test"
echo

memory 1900 mb

start benzene-pspw

permanent_dir ./perm
scratch_dir   ./perm


geometry 
C   0.116672 1.386739 0.0
C   -1.142654 0.794419 0.0
C   -1.259277 -0.592319 0.0
C   -0.116677 -1.386735 0.0
C   1.142654 -0.794421 0.0
C   1.259280 0.592324 0.0
H   -2.030702 1.411908 0.0
H   -2.238046 -1.052702 0.0
H   -0.207350 -2.464561 0.0
H   2.030705 -1.411914  0.0
H   2.238054 1.052710  0.0
H   0.207341 2.464567  0.0
end

nwpw
   simulation_cell
     SC 26.0
   end
   2d-hcurve
   
   xc pbe
   cutoff 30.0
end
#every thing to here is a regular pwdft operation


#this is a regular pwdft operation
task pspw energy engine=pwdft



#these are auxiliary operations ( that are implemented with python outside of pwdft)
task pspw optimize engine=python
task pspw freq engine=python

#this is a regular pwdft operation
task pspw optimize engine=pwdft

#update the database- this is a regular pwdft operation
nwpw
   xc lda
end

#this is an auxiliary operation
task pspw optimize engine=python

#this is a regular pwdft operation
task pspw energy engine=pwdft




