
memory 900 mb
start eric
echo

geometry noautosym noautoz center
C 0 0 0
C 0 0 1
C 0 0 2
end

geometry ericgeom noautosym noautoz
C 0 0 0
C 0 0 1
C 0 0 2.2
end

#set geometry ericgeom

nwpw
   simulation_cell
     SC 30.0
     ngrid 48 48 48
   end
   mapping 2
   #nobalance
   #np_dimensions -1 5
   steepest_descent
     input_wavefunction_filename  test.movecs
     output_wavefunction_filename test2.movecs
     loop 10 10
     geometry_optimize
     time_step 51.8
   end
   loop 2 2
   #cutoff 5.0
end
task pspw energy
#task pspw noit_energy

nwpw
   loop 10 10
end
task pspw steepest_descent

unset geometry 
